<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:tm="http://microsoft.com/wsdl/mime/textMatching/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:tns="https://ws.ewinerysolutions.com/" xmlns:s1="http://microsoft.com/wsdl/types/" xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" xmlns:s="http://www.w3.org/2001/XMLSchema" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" targetNamespace="https://ws.ewinerysolutions.com/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <s:schema elementFormDefault="qualified" targetNamespace="https://ws.ewinerysolutions.com/">
      <s:import namespace="http://microsoft.com/wsdl/types/" />
      <s:element name="GetOrder">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="request" type="tns:GetOrderRequest" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="GetOrderRequest">
        <s:complexContent mixed="false">
          <s:extension base="tns:PagedRequest">
            <s:sequence>
              <s:element minOccurs="1" maxOccurs="1" name="MemberID" nillable="true" type="s1:guid" />
              <s:element minOccurs="0" maxOccurs="1" name="BillingFirstName" type="s:string" />
              <s:element minOccurs="0" maxOccurs="1" name="BillingLastName" type="s:string" />
              <s:element minOccurs="0" maxOccurs="1" name="ShippingFirstName" type="s:string" />
              <s:element minOccurs="0" maxOccurs="1" name="ShippingLastName" type="s:string" />
              <s:element minOccurs="0" maxOccurs="1" name="Status" type="s:string" />
              <s:element minOccurs="0" maxOccurs="1" name="OrderNumber" type="s:string" />
              <s:element minOccurs="1" maxOccurs="1" name="DateAddedFrom" nillable="true" type="s:dateTime" />
              <s:element minOccurs="1" maxOccurs="1" name="DateAddedTo" nillable="true" type="s:dateTime" />
              <s:element minOccurs="1" maxOccurs="1" name="DateCompletedFrom" nillable="true" type="s:dateTime" />
              <s:element minOccurs="1" maxOccurs="1" name="DateCompletedTo" nillable="true" type="s:dateTime" />
              <s:element minOccurs="1" maxOccurs="1" name="DateModifiedFrom" nillable="true" type="s:dateTime" />
              <s:element minOccurs="1" maxOccurs="1" name="DateModifiedTo" nillable="true" type="s:dateTime" />
              <s:element minOccurs="1" maxOccurs="1" name="IsPickedUp" nillable="true" type="s:boolean" />
              <s:element minOccurs="1" maxOccurs="1" name="IsWillCall" nillable="true" type="s:boolean" />
              <s:element minOccurs="1" maxOccurs="1" name="IsPOSOrder" nillable="true" type="s:boolean" />
              <s:element minOccurs="1" maxOccurs="1" name="ShowRefundsOnly" nillable="true" type="s:boolean" />
              <s:element minOccurs="0" maxOccurs="1" name="ShipmentStatus" type="s:string" />
              <s:element minOccurs="1" maxOccurs="1" name="VirtualMemberID" nillable="true" type="s:long" />
              <s:element minOccurs="1" maxOccurs="1" name="WineryID" nillable="true" type="s1:guid" />
              <s:element minOccurs="1" maxOccurs="1" name="IncludeCreditCardLastFour" type="s:boolean" />
              <s:element minOccurs="1" maxOccurs="1" name="IsMobilePOSOrder" nillable="true" type="s:boolean" />
              <s:element minOccurs="1" maxOccurs="1" name="IsTeleSalesOrder" nillable="true" type="s:boolean" />
              <s:element minOccurs="1" maxOccurs="1" name="IsFacebookOrder" nillable="true" type="s:boolean" />
              <s:element minOccurs="1" maxOccurs="1" name="IsMobileOrder" nillable="true" type="s:boolean" />
              <s:element minOccurs="0" maxOccurs="1" name="SourceCode" type="s:string" />
              <s:element minOccurs="1" maxOccurs="1" name="OrderID" nillable="true" type="s1:guid" />
              <s:element minOccurs="0" maxOccurs="1" name="OrderNumberPrefix" type="s:string" />
            </s:sequence>
          </s:extension>
        </s:complexContent>
      </s:complexType>
      <s:complexType name="PagedRequest" abstract="true">
        <s:complexContent mixed="false">
          <s:extension base="tns:WebServiceRequest">
            <s:sequence>
              <s:element minOccurs="1" maxOccurs="1" name="StartRow" nillable="true" type="s:int" />
              <s:element minOccurs="1" maxOccurs="1" name="MaxRows" nillable="true" type="s:int" />
            </s:sequence>
          </s:extension>
        </s:complexContent>
      </s:complexType>
      <s:complexType name="WebServiceRequest" abstract="true">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="Username" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Password" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:element name="GetOrderResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="GetOrderResult" type="tns:GetOrderResponse" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="GetOrderResponse">
        <s:complexContent mixed="false">
          <s:extension base="tns:WebServiceResponse">
            <s:sequence>
              <s:element minOccurs="0" maxOccurs="1" name="Orders" type="tns:ArrayOfOrder" />
            </s:sequence>
          </s:extension>
        </s:complexContent>
      </s:complexType>
      <s:complexType name="WebServiceResponse" abstract="true">
        <s:sequence>
          <s:element minOccurs="1" maxOccurs="1" name="IsSuccessful" type="s:boolean" />
          <s:element minOccurs="0" maxOccurs="1" name="ErrorMessage" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="ArrayOfOrder">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="Order" nillable="true" type="tns:Order" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="Order">
        <s:sequence>
          <s:element minOccurs="1" maxOccurs="1" name="WineryID" nillable="true" type="s1:guid" />
          <s:element minOccurs="1" maxOccurs="1" name="OrderID" nillable="true" type="s1:guid" />
          <s:element minOccurs="1" maxOccurs="1" name="MemberID" nillable="true" type="s1:guid" />
          <s:element minOccurs="1" maxOccurs="1" name="ShippingAddressID" nillable="true" type="s1:guid" />
          <s:element minOccurs="1" maxOccurs="1" name="RefundReferenceOrderID" nillable="true" type="s1:guid" />
          <s:element minOccurs="1" maxOccurs="1" name="ClubBatchID" nillable="true" type="s1:guid" />
          <s:element minOccurs="1" maxOccurs="1" name="WillCallLocationID" nillable="true" type="s1:guid" />
          <s:element minOccurs="1" maxOccurs="1" name="ClubMembershipID" nillable="true" type="s1:guid" />
          <s:element minOccurs="1" maxOccurs="1" name="OrderGroupID" nillable="true" type="s1:guid" />
          <s:element minOccurs="1" maxOccurs="1" name="AffiliateID" nillable="true" type="s1:guid" />
          <s:element minOccurs="1" maxOccurs="1" name="AllocationID" nillable="true" type="s1:guid" />
          <s:element minOccurs="1" maxOccurs="1" name="AddedByAdminUserID" nillable="true" type="s1:guid" />
          <s:element minOccurs="1" maxOccurs="1" name="RefundOrderNumber" nillable="true" type="s:int" />
          <s:element minOccurs="0" maxOccurs="1" name="OrderNumber" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="OrderNumberPrefix" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="BillingFirstName" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="BillingLastName" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="BillingBirthDate" nillable="true" type="s:dateTime" />
          <s:element minOccurs="0" maxOccurs="1" name="BillingCompany" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="BillingAddress1" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="BillingAddress2" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="BillingCity" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="BillingState" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="BillingProvince" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="BillingCountry" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="BillingZipCode" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="BillingPhone" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="BillingEmail" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="ShippingFirstName" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="ShippingLastName" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="ShippingBirthDate" nillable="true" type="s:dateTime" />
          <s:element minOccurs="0" maxOccurs="1" name="ShippingCompany" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="ShippingAddress1" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="ShippingAddress2" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="ShippingCity" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="ShippingState" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="ShippingZipCode" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="ShippingProvince" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="ShippingCountry" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="ShippingPhone" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="ShippingEmail" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="SourceCode" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="GiftMessage" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="OrderNotes" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Status" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="GiftCertificateNumber" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="GiftCertificateKey" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="PointsProgramAccountNumber" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="TransactionID" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Name" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="CashierName" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="RegisterID" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="ShippingNotes" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="CartPaymentType" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="OrderType" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="SubTotal" nillable="true" type="s:decimal" />
          <s:element minOccurs="1" maxOccurs="1" name="CouponDiscount" nillable="true" type="s:decimal" />
          <s:element minOccurs="1" maxOccurs="1" name="Taxes" nillable="true" type="s:decimal" />
          <s:element minOccurs="1" maxOccurs="1" name="TaxableHandling" nillable="true" type="s:decimal" />
          <s:element minOccurs="1" maxOccurs="1" name="Shipping" nillable="true" type="s:decimal" />
          <s:element minOccurs="1" maxOccurs="1" name="CustomizedShippingPrice" nillable="true" type="s:decimal" />
          <s:element minOccurs="1" maxOccurs="1" name="Total" nillable="true" type="s:decimal" />
          <s:element minOccurs="1" maxOccurs="1" name="AmountPaidByGiftCertificate" nillable="true" type="s:decimal" />
          <s:element minOccurs="1" maxOccurs="1" name="AmountPaidByCreditCard" nillable="true" type="s:decimal" />
          <s:element minOccurs="1" maxOccurs="1" name="AmountPaidByPointsProgram" nillable="true" type="s:decimal" />
          <s:element minOccurs="1" maxOccurs="1" name="AffiliateCommission" nillable="true" type="s:decimal" />
          <s:element minOccurs="1" maxOccurs="1" name="BottleDeposit" nillable="true" type="s:decimal" />
          <s:element minOccurs="1" maxOccurs="1" name="Donation" nillable="true" type="s:decimal" />
          <s:element minOccurs="1" maxOccurs="1" name="DateCompleted" nillable="true" type="s:dateTime" />
          <s:element minOccurs="1" maxOccurs="1" name="DateAdded" nillable="true" type="s:dateTime" />
          <s:element minOccurs="1" maxOccurs="1" name="DateModified" nillable="true" type="s:dateTime" />
          <s:element minOccurs="1" maxOccurs="1" name="RequestedShipDate" nillable="true" type="s:dateTime" />
          <s:element minOccurs="1" maxOccurs="1" name="ActualShipDate" nillable="true" type="s:dateTime" />
          <s:element minOccurs="1" maxOccurs="1" name="IsReservation" type="s:boolean" />
          <s:element minOccurs="1" maxOccurs="1" name="IsPOSOrder" type="s:boolean" />
          <s:element minOccurs="1" maxOccurs="1" name="IsPickedUp" type="s:boolean" />
          <s:element minOccurs="1" maxOccurs="1" name="IsWillCall" type="s:boolean" />
          <s:element minOccurs="1" maxOccurs="1" name="IsAdminOrder" type="s:boolean" />
          <s:element minOccurs="1" maxOccurs="1" name="IsGroupOrder" type="s:boolean" />
          <s:element minOccurs="1" maxOccurs="1" name="IsClubOrder" type="s:boolean" />
          <s:element minOccurs="1" maxOccurs="1" name="IsTaxFree" type="s:boolean" />
          <s:element minOccurs="0" maxOccurs="1" name="OrderItem" type="tns:ArrayOfOrderItem" />
          <s:element minOccurs="0" maxOccurs="1" name="SalesOrderKey" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="ShippingCountryCode" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="BillingCountryCode" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="ShipmentStatus" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="IsGiftMessage" nillable="true" type="s:boolean" />
          <s:element minOccurs="1" maxOccurs="1" name="IsMobileOrder" type="s:boolean" />
          <s:element minOccurs="0" maxOccurs="1" name="TrackingData" type="tns:ArrayOfTrackingInfo" />
          <s:element minOccurs="1" maxOccurs="1" name="IsMobilePOSOrder" nillable="true" type="s:boolean" />
          <s:element minOccurs="1" maxOccurs="1" name="IsTeleSalesOrder" nillable="true" type="s:boolean" />
          <s:element minOccurs="1" maxOccurs="1" name="IsFacebookOrder" nillable="true" type="s:boolean" />
          <s:element minOccurs="1" maxOccurs="1" name="SalesAssociateID" nillable="true" type="s1:guid" />
          <s:element minOccurs="0" maxOccurs="1" name="SalesAssociate" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="OriginalOrderType" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="OriginalSalesAssociate" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="OriginalOrderNumberPrefix" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="CreditCardTypeID" nillable="true" type="s1:guid" />
          <s:element minOccurs="0" maxOccurs="1" name="CreditCardType" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="CreditCardExpirationMonth" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="CreditCardExpirationYear" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="CreditCardNumber" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="NameOnCreditCard" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="CreditCardAlias" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="ArrayOfOrderItem">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="OrderItem" nillable="true" type="tns:OrderItem" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="OrderItem">
        <s:sequence>
          <s:element minOccurs="1" maxOccurs="1" name="OrderItemID" nillable="true" type="s1:guid" />
          <s:element minOccurs="1" maxOccurs="1" name="OrderID" nillable="true" type="s1:guid" />
          <s:element minOccurs="1" maxOccurs="1" name="ProductID" nillable="true" type="s1:guid" />
          <s:element minOccurs="1" maxOccurs="1" name="ProductKeyID" nillable="true" type="s1:guid" />
          <s:element minOccurs="1" maxOccurs="1" name="ProductCategoryID" nillable="true" type="s1:guid" />
          <s:element minOccurs="1" maxOccurs="1" name="WineTypeID" nillable="true" type="s1:guid" />
          <s:element minOccurs="1" maxOccurs="1" name="WineBottleSizeID" nillable="true" type="s1:guid" />
          <s:element minOccurs="1" maxOccurs="1" name="WineBrandID" nillable="true" type="s1:guid" />
          <s:element minOccurs="1" maxOccurs="1" name="WineVarietalID" nillable="true" type="s1:guid" />
          <s:element minOccurs="1" maxOccurs="1" name="WineAppellationID" nillable="true" type="s1:guid" />
          <s:element minOccurs="1" maxOccurs="1" name="ShipperID" nillable="true" type="s1:guid" />
          <s:element minOccurs="1" maxOccurs="1" name="KitID" nillable="true" type="s1:guid" />
          <s:element minOccurs="1" maxOccurs="1" name="ShippingTypeID" nillable="true" type="s1:guid" />
          <s:element minOccurs="1" maxOccurs="1" name="BottleCount" nillable="true" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="Quantity" nillable="true" type="s:int" />
          <s:element minOccurs="0" maxOccurs="1" name="ProductCategory" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Name" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="SKU" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Description" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="OriginalPrice" nillable="true" type="s:decimal" />
          <s:element minOccurs="1" maxOccurs="1" name="Discount" nillable="true" type="s:decimal" />
          <s:element minOccurs="1" maxOccurs="1" name="Price" nillable="true" type="s:decimal" />
          <s:element minOccurs="1" maxOccurs="1" name="CostOfGoodsSold" nillable="true" type="s:decimal" />
          <s:element minOccurs="1" maxOccurs="1" name="Weight" nillable="true" type="s:decimal" />
          <s:element minOccurs="0" maxOccurs="1" name="WineType" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="WineBottleSize" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="WineBrand" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="WineVarietal" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="WineAppellation" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="KitSKU" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="ShippingType" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="ShippingTypeCode" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Shipper" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="DateAdded" nillable="true" type="s:dateTime" />
          <s:element minOccurs="1" maxOccurs="1" name="DateModified" nillable="true" type="s:dateTime" />
          <s:element minOccurs="0" maxOccurs="1" name="WineBrandKey" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="PriceUnits" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="TaxAmount" nillable="true" type="s:decimal" />
          <s:element minOccurs="1" maxOccurs="1" name="TaxRate" nillable="true" type="s:decimal" />
          <s:element minOccurs="1" maxOccurs="1" name="ProductTypeID" nillable="true" type="s1:guid" />
          <s:element minOccurs="0" maxOccurs="1" name="ProductType" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="ReportGroup" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="ThirdPartyWineryName" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="CustomizedPrice" nillable="true" type="s:decimal" />
          <s:element minOccurs="1" maxOccurs="1" name="PriceAfterDiscount" nillable="true" type="s:decimal" />
          <s:element minOccurs="1" maxOccurs="1" name="ProductPriceID" nillable="true" type="s1:guid" />
          <s:element minOccurs="1" maxOccurs="1" name="isWine" nillable="true" type="s:boolean" />
          <s:element minOccurs="1" maxOccurs="1" name="RefundAmount" nillable="true" type="s:decimal" />
          <s:element minOccurs="1" maxOccurs="1" name="RemainingAmount" nillable="true" type="s:decimal" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="ArrayOfTrackingInfo">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="TrackingInfo" nillable="true" type="tns:TrackingInfo" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="TrackingInfo">
        <s:sequence>
          <s:element minOccurs="1" maxOccurs="1" name="CartID" nillable="true" type="s1:guid" />
          <s:element minOccurs="0" maxOccurs="1" name="Carrier" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="TrackingNumber" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="ShipDate" nillable="true" type="s:dateTime" />
        </s:sequence>
      </s:complexType>
      <s:element name="GetOrderNotes">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="request" type="tns:GetOrderNotesRequest" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="GetOrderNotesRequest">
        <s:complexContent mixed="false">
          <s:extension base="tns:PagedRequest">
            <s:sequence>
              <s:element minOccurs="1" maxOccurs="1" name="OrderID" nillable="true" type="s1:guid" />
              <s:element minOccurs="1" maxOccurs="1" name="OrderNumber" nillable="true" type="s:int" />
              <s:element minOccurs="0" maxOccurs="1" name="OrderNumberPrefix" type="s:string" />
              <s:element minOccurs="1" maxOccurs="1" name="DateAddedFrom" nillable="true" type="s:dateTime" />
              <s:element minOccurs="1" maxOccurs="1" name="DateAddedTo" nillable="true" type="s:dateTime" />
              <s:element minOccurs="1" maxOccurs="1" name="IncludeSystemNotes" nillable="true" type="s:boolean" />
              <s:element minOccurs="1" maxOccurs="1" name="WineryID" nillable="true" type="s1:guid" />
            </s:sequence>
          </s:extension>
        </s:complexContent>
      </s:complexType>
      <s:element name="GetOrderNotesResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="GetOrderNotesResult" type="tns:GetOrderNotesResponse" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="GetOrderNotesResponse">
        <s:complexContent mixed="false">
          <s:extension base="tns:WebServiceResponse">
            <s:sequence>
              <s:element minOccurs="0" maxOccurs="1" name="OrderNotes" type="tns:ArrayOfOrderNote" />
            </s:sequence>
          </s:extension>
        </s:complexContent>
      </s:complexType>
      <s:complexType name="ArrayOfOrderNote">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="OrderNote" nillable="true" type="tns:OrderNote" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="OrderNote">
        <s:complexContent mixed="false">
          <s:extension base="tns:Note">
            <s:sequence>
              <s:element minOccurs="1" maxOccurs="1" name="OrderID" nillable="true" type="s1:guid" />
              <s:element minOccurs="1" maxOccurs="1" name="OrderNotesID" nillable="true" type="s1:guid" />
            </s:sequence>
          </s:extension>
        </s:complexContent>
      </s:complexType>
      <s:complexType name="Note" abstract="true">
        <s:sequence>
          <s:element minOccurs="1" maxOccurs="1" name="DateAdded" nillable="true" type="s:dateTime" />
          <s:element minOccurs="1" maxOccurs="1" name="ModifiedBy" nillable="true" type="s1:guid" />
          <s:element minOccurs="0" maxOccurs="1" name="ModifierName" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Notes" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="NoteType" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="WineryID" nillable="true" type="s1:guid" />
          <s:element minOccurs="1" maxOccurs="1" name="IsSystemNote" nillable="true" type="s:boolean" />
        </s:sequence>
      </s:complexType>
      <s:element name="MarkOrderPickedUp">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="request" type="tns:MarkOrderPickedUpRequest" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="MarkOrderPickedUpRequest">
        <s:complexContent mixed="false">
          <s:extension base="tns:WebServiceRequest">
            <s:sequence>
              <s:element minOccurs="1" maxOccurs="1" name="OrderID" type="s1:guid" />
              <s:element minOccurs="1" maxOccurs="1" name="IsPickedUp" type="s:boolean" />
              <s:element minOccurs="0" maxOccurs="1" name="PickedUpBy" type="s:string" />
              <s:element minOccurs="0" maxOccurs="1" name="PickedUpFrom" type="s:string" />
              <s:element minOccurs="1" maxOccurs="1" name="IsIncrementInventory" type="s:boolean" />
            </s:sequence>
          </s:extension>
        </s:complexContent>
      </s:complexType>
      <s:element name="MarkOrderPickedUpResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="MarkOrderPickedUpResult" type="tns:MarkOrderPickedUpResponse" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="MarkOrderPickedUpResponse">
        <s:complexContent mixed="false">
          <s:extension base="tns:WebServiceResponse" />
        </s:complexContent>
      </s:complexType>
      <s:element name="AddOrder">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="request" type="tns:AddOrderRequest" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="AddOrderRequest">
        <s:complexContent mixed="false">
          <s:extension base="tns:WebServiceRequest">
            <s:sequence>
              <s:element minOccurs="0" maxOccurs="1" name="Order" type="tns:Order" />
              <s:element minOccurs="1" maxOccurs="1" name="IsDecrementInventory" type="s:boolean" />
              <s:element minOccurs="1" maxOccurs="1" name="IsValidateInventory" nillable="true" type="s:boolean" />
              <s:element minOccurs="1" maxOccurs="1" name="BillOrder" type="s:boolean" />
              <s:element minOccurs="1" maxOccurs="1" name="AddCollateralItems" type="s:boolean" />
              <s:element minOccurs="0" maxOccurs="1" name="WineShippingOptions" type="tns:ArrayOfWineShippingOption" />
              <s:element minOccurs="0" maxOccurs="1" name="ProductShippingOption" type="tns:ProductShippingOption" />
              <s:element minOccurs="1" maxOccurs="1" name="IsSendOrderConfirmation" type="s:boolean" />
              <s:element minOccurs="1" maxOccurs="1" name="CreditCardID" nillable="true" type="s1:guid" />
              <s:element minOccurs="1" maxOccurs="1" name="IsForceTeleSalesOrderCompletion" type="s:boolean" />
              <s:element minOccurs="1" maxOccurs="1" name="IsCalculateTaxes" type="s:boolean" />
              <s:element minOccurs="0" maxOccurs="1" name="CartPaymentType" type="s:string" />
              <s:element minOccurs="0" maxOccurs="1" name="CreditCardType" type="s:string" />
            </s:sequence>
          </s:extension>
        </s:complexContent>
      </s:complexType>
      <s:complexType name="ArrayOfWineShippingOption">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="WineShippingOption" nillable="true" type="tns:WineShippingOption" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="WineShippingOption">
        <s:complexContent mixed="false">
          <s:extension base="tns:ShippingOption">
            <s:sequence>
              <s:element minOccurs="1" maxOccurs="1" name="WineBottleSizeID" nillable="true" type="s1:guid" />
              <s:element minOccurs="0" maxOccurs="1" name="WineBottleSize" type="s:string" />
              <s:element minOccurs="1" maxOccurs="1" name="Bottles" nillable="true" type="s:int" />
            </s:sequence>
          </s:extension>
        </s:complexContent>
      </s:complexType>
      <s:complexType name="ShippingOption" abstract="true">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="ShippingCode" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="ShippingType" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="ShippingOptionType" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="ProductType" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="ShippingTypeID" nillable="true" type="s1:guid" />
          <s:element minOccurs="1" maxOccurs="1" name="ProductTypeID" nillable="true" type="s1:guid" />
          <s:element minOccurs="1" maxOccurs="1" name="ShippingPrice" nillable="true" type="s:decimal" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="ProductShippingOption">
        <s:complexContent mixed="false">
          <s:extension base="tns:ShippingOption">
            <s:sequence>
              <s:element minOccurs="1" maxOccurs="1" name="Weight" nillable="true" type="s:decimal" />
            </s:sequence>
          </s:extension>
        </s:complexContent>
      </s:complexType>
      <s:element name="AddOrderResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="AddOrderResult" type="tns:AddOrderResponse" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="AddOrderResponse">
        <s:complexContent mixed="false">
          <s:extension base="tns:WebServiceResponse">
            <s:sequence>
              <s:element minOccurs="1" maxOccurs="1" name="OrderID" type="s1:guid" />
              <s:element minOccurs="0" maxOccurs="1" name="BillingResponse" type="tns:BillOrderResponse" />
              <s:element minOccurs="0" maxOccurs="1" name="OrderNumber" type="s:string" />
            </s:sequence>
          </s:extension>
        </s:complexContent>
      </s:complexType>
      <s:complexType name="BillOrderResponse">
        <s:complexContent mixed="false">
          <s:extension base="tns:WebServiceResponse">
            <s:sequence>
              <s:element minOccurs="0" maxOccurs="1" name="ComplianceResponse" type="tns:CheckComplianceResponse" />
              <s:element minOccurs="1" maxOccurs="1" name="IsQuarantined" nillable="true" type="s:boolean" />
            </s:sequence>
          </s:extension>
        </s:complexContent>
      </s:complexType>
      <s:complexType name="CheckComplianceResponse">
        <s:complexContent mixed="false">
          <s:extension base="tns:WebServiceResponse">
            <s:sequence>
              <s:element minOccurs="0" maxOccurs="1" name="ComplianceFailures" type="tns:ArrayOfComplianceFailure" />
              <s:element minOccurs="0" maxOccurs="1" name="ComplianceErrors" type="tns:ArrayOfComplianceError" />
            </s:sequence>
          </s:extension>
        </s:complexContent>
      </s:complexType>
      <s:complexType name="ArrayOfComplianceFailure">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="ComplianceFailure" nillable="true" type="tns:ComplianceFailure" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="ComplianceFailure">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="SalesOrderKey" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="ShipmentKey" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="RuleType" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="ComplianceDescription" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="ArrayOfComplianceError">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="ComplianceError" nillable="true" type="tns:ComplianceError" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="ComplianceError">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="Code" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Key" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Message" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Target" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Type" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:element name="BillOrder">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="request" type="tns:BillOrderRequest" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="BillOrderRequest">
        <s:complexContent mixed="false">
          <s:extension base="tns:WebServiceRequest">
            <s:sequence>
              <s:element minOccurs="1" maxOccurs="1" name="OrderID" type="s1:guid" />
              <s:element minOccurs="0" maxOccurs="1" name="AffiliateCode" type="s:string" />
              <s:element minOccurs="0" maxOccurs="1" name="PaymentReference" type="s:string" />
              <s:element minOccurs="0" maxOccurs="1" name="OrderNotes" type="s:string" />
              <s:element minOccurs="1" maxOccurs="1" name="CreditCardTypeID" nillable="true" type="s1:guid" />
              <s:element minOccurs="0" maxOccurs="1" name="CartPaymentType" type="s:string" />
              <s:element minOccurs="1" maxOccurs="1" name="IsForceTeleSalesOrderCompletion" type="s:boolean" />
              <s:element minOccurs="1" maxOccurs="1" name="CreditCardID" nillable="true" type="s1:guid" />
              <s:element minOccurs="0" maxOccurs="1" name="CreditCardNumber" type="s:string" />
              <s:element minOccurs="0" maxOccurs="1" name="CreditCardType" type="s:string" />
              <s:element minOccurs="0" maxOccurs="1" name="CreditCardExpirationMonth" type="s:string" />
              <s:element minOccurs="0" maxOccurs="1" name="CreditCardExpirationYear" type="s:string" />
              <s:element minOccurs="0" maxOccurs="1" name="NameOnCreditCard" type="s:string" />
              <s:element minOccurs="0" maxOccurs="1" name="CreditCardAlias" type="s:string" />
            </s:sequence>
          </s:extension>
        </s:complexContent>
      </s:complexType>
      <s:element name="BillOrderResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="BillOrderResult" type="tns:BillOrderResponse" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="CheckOrderCompliance">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="request" type="tns:CheckComplianceRequest" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="CheckComplianceRequest">
        <s:complexContent mixed="false">
          <s:extension base="tns:WebServiceRequest">
            <s:sequence>
              <s:element minOccurs="1" maxOccurs="1" name="OrderID" type="s1:guid" />
            </s:sequence>
          </s:extension>
        </s:complexContent>
      </s:complexType>
      <s:element name="CheckOrderComplianceResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="CheckOrderComplianceResult" type="tns:CheckComplianceResponse" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetShipTax">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="request" type="tns:GetShipTaxRequest" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="GetShipTaxRequest">
        <s:complexContent mixed="false">
          <s:extension base="tns:WebServiceRequest">
            <s:sequence>
              <s:element minOccurs="0" maxOccurs="1" name="ZipCode" type="s:string" />
              <s:element minOccurs="0" maxOccurs="1" name="Wines" type="tns:ArrayOfWineLineItem" />
              <s:element minOccurs="1" maxOccurs="1" name="TotalWeightOfProducts" type="s:decimal" />
              <s:element minOccurs="1" maxOccurs="1" name="IncludeStateTaxProfile" nillable="true" type="s:boolean" />
              <s:element minOccurs="1" maxOccurs="1" name="IsForThirdParty" type="s:boolean" />
              <s:element minOccurs="1" maxOccurs="1" name="WineryID" nillable="true" type="s1:guid" />
            </s:sequence>
          </s:extension>
        </s:complexContent>
      </s:complexType>
      <s:complexType name="ArrayOfWineLineItem">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="WineLineItem" nillable="true" type="tns:WineLineItem" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="WineLineItem">
        <s:sequence>
          <s:element minOccurs="1" maxOccurs="1" name="WineBottleSizeID" type="s1:guid" />
          <s:element minOccurs="1" maxOccurs="1" name="Bottles" type="s:int" />
        </s:sequence>
      </s:complexType>
      <s:element name="GetShipTaxResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="GetShipTaxResult" type="tns:GetShipTaxResponse" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="GetShipTaxResponse">
        <s:complexContent mixed="false">
          <s:extension base="tns:WebServiceResponse">
            <s:sequence>
              <s:element minOccurs="0" maxOccurs="1" name="WineShippingOptions" type="tns:ArrayOfWineShippingOption" />
              <s:element minOccurs="0" maxOccurs="1" name="ProductShippingOptions" type="tns:ArrayOfProductShippingOption" />
              <s:element minOccurs="0" maxOccurs="1" name="TaxProfile" type="tns:StateTaxProfile" />
            </s:sequence>
          </s:extension>
        </s:complexContent>
      </s:complexType>
      <s:complexType name="ArrayOfProductShippingOption">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="ProductShippingOption" nillable="true" type="tns:ProductShippingOption" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="StateTaxProfile">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="StateCode" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="TaxRate" nillable="true" type="s:decimal" />
          <s:element minOccurs="1" maxOccurs="1" name="Handling" nillable="true" type="s:decimal" />
          <s:element minOccurs="1" maxOccurs="1" name="HandlingIsTaxable" nillable="true" type="s:boolean" />
          <s:element minOccurs="1" maxOccurs="1" name="HandlingIsPercentage" nillable="true" type="s:boolean" />
          <s:element minOccurs="1" maxOccurs="1" name="BottleDepositRate" nillable="true" type="s:decimal" />
          <s:element minOccurs="1" maxOccurs="1" name="BottleDepositIsPerBottle" nillable="true" type="s:boolean" />
          <s:element minOccurs="1" maxOccurs="1" name="ShippingIsTaxable" nillable="true" type="s:boolean" />
          <s:element minOccurs="1" maxOccurs="1" name="IsSaleable" nillable="true" type="s:boolean" />
        </s:sequence>
      </s:complexType>
      <s:element name="UpdateOrderStatus">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="request" type="tns:UpdateOrderStatusRequest" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="UpdateOrderStatusRequest">
        <s:complexContent mixed="false">
          <s:extension base="tns:WebServiceRequest">
            <s:sequence>
              <s:element minOccurs="1" maxOccurs="1" name="OrderID" type="s1:guid" />
              <s:element minOccurs="0" maxOccurs="1" name="Status" type="s:string" />
            </s:sequence>
          </s:extension>
        </s:complexContent>
      </s:complexType>
      <s:element name="UpdateOrderStatusResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="UpdateOrderStatusResult" type="tns:UpdateOrderStatusResponse" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="UpdateOrderStatusResponse">
        <s:complexContent mixed="false">
          <s:extension base="tns:WebServiceResponse" />
        </s:complexContent>
      </s:complexType>
      <s:element name="UpdateOrder">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="request" type="tns:UpdateOrderRequest" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="UpdateOrderRequest">
        <s:complexContent mixed="false">
          <s:extension base="tns:WebServiceRequest">
            <s:sequence>
              <s:element minOccurs="1" maxOccurs="1" name="OrderID" type="s1:guid" />
              <s:element minOccurs="0" maxOccurs="1" name="ShipLastName" type="s:string" />
              <s:element minOccurs="0" maxOccurs="1" name="ShipFirstName" type="s:string" />
              <s:element minOccurs="0" maxOccurs="1" name="ShipPhone" type="s:string" />
              <s:element minOccurs="0" maxOccurs="1" name="ShipAddress" type="s:string" />
              <s:element minOccurs="0" maxOccurs="1" name="ShipAddress2" type="s:string" />
              <s:element minOccurs="0" maxOccurs="1" name="ShipCity" type="s:string" />
              <s:element minOccurs="0" maxOccurs="1" name="ShipState" type="s:string" />
              <s:element minOccurs="0" maxOccurs="1" name="ShipZipCode" type="s:string" />
              <s:element minOccurs="0" maxOccurs="1" name="BillLastName" type="s:string" />
              <s:element minOccurs="0" maxOccurs="1" name="BillFirstName" type="s:string" />
              <s:element minOccurs="0" maxOccurs="1" name="BillPhone" type="s:string" />
              <s:element minOccurs="0" maxOccurs="1" name="BillAddress" type="s:string" />
              <s:element minOccurs="0" maxOccurs="1" name="BillAddress2" type="s:string" />
              <s:element minOccurs="0" maxOccurs="1" name="BillCity" type="s:string" />
              <s:element minOccurs="0" maxOccurs="1" name="BillState" type="s:string" />
              <s:element minOccurs="0" maxOccurs="1" name="BillZipCode" type="s:string" />
            </s:sequence>
          </s:extension>
        </s:complexContent>
      </s:complexType>
      <s:element name="UpdateOrderResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="UpdateOrderResult" type="tns:UpdateOrderResponse" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="UpdateOrderResponse">
        <s:complexContent mixed="false">
          <s:extension base="tns:WebServiceResponse" />
        </s:complexContent>
      </s:complexType>
      <s:element name="GetWineryStates">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="request" type="tns:GetWineryStatesRequest" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="GetWineryStatesRequest">
        <s:complexContent mixed="false">
          <s:extension base="tns:WebServiceRequest">
            <s:sequence>
              <s:element minOccurs="1" maxOccurs="1" name="WineryID" nillable="true" type="s1:guid" />
            </s:sequence>
          </s:extension>
        </s:complexContent>
      </s:complexType>
      <s:element name="GetWineryStatesResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="GetWineryStatesResult" type="tns:GetWineryStatesResponse" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="GetWineryStatesResponse">
        <s:complexContent mixed="false">
          <s:extension base="tns:WebServiceResponse">
            <s:sequence>
              <s:element minOccurs="0" maxOccurs="1" name="Wineries" type="tns:ArrayOfWineryStateCollection" />
            </s:sequence>
          </s:extension>
        </s:complexContent>
      </s:complexType>
      <s:complexType name="ArrayOfWineryStateCollection">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="WineryStateCollection" nillable="true" type="tns:WineryStateCollection" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="WineryStateCollection">
        <s:sequence>
          <s:element minOccurs="1" maxOccurs="1" name="WineryID" type="s1:guid" />
          <s:element minOccurs="0" maxOccurs="1" name="WineryName" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="ApprovedStates" type="tns:ArrayOfState" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="ArrayOfState">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="State" nillable="true" type="tns:State" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="State">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="StateName" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="StateCode" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="CountryName" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="CountryCode" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:element name="AddGroupOrder">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="request" type="tns:AddGroupOrderRequest" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="AddGroupOrderRequest">
        <s:complexContent mixed="false">
          <s:extension base="tns:WebServiceRequest">
            <s:sequence>
              <s:element minOccurs="0" maxOccurs="1" name="Order" type="tns:Order" />
              <s:element minOccurs="0" maxOccurs="1" name="ShippingAddresses" type="tns:ArrayOfShippingAddress" />
              <s:element minOccurs="0" maxOccurs="1" name="ProductShippingOptions" type="tns:ArrayOfProductShippingOption" />
              <s:element minOccurs="0" maxOccurs="1" name="WineShippingOptions" type="tns:ArrayOfArrayOfWineShippingOption" />
            </s:sequence>
          </s:extension>
        </s:complexContent>
      </s:complexType>
      <s:complexType name="ArrayOfShippingAddress">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="ShippingAddress" nillable="true" type="tns:ShippingAddress" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="ShippingAddress">
        <s:sequence>
          <s:element minOccurs="1" maxOccurs="1" name="ShippingAddressID" type="s1:guid" />
          <s:element minOccurs="1" maxOccurs="1" name="MemberID" type="s1:guid" />
          <s:element minOccurs="0" maxOccurs="1" name="AltShippingAddressID" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="AddressName" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Salutation" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="FirstName" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="LastName" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Company" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Address1" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Address2" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="City" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="State" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="ZipCode" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Province" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Country" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="CountryCode" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Phone1" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Phone2" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Email" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="BirthDate" nillable="true" type="s:dateTime" />
          <s:element minOccurs="1" maxOccurs="1" name="DateAdded" nillable="true" type="s:dateTime" />
          <s:element minOccurs="1" maxOccurs="1" name="DateModified" nillable="true" type="s:dateTime" />
          <s:element minOccurs="1" maxOccurs="1" name="IsPrimary" nillable="true" type="s:boolean" />
          <s:element minOccurs="1" maxOccurs="1" name="WineryID" type="s1:guid" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="ArrayOfArrayOfWineShippingOption">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="ArrayOfWineShippingOption" nillable="true" type="tns:ArrayOfWineShippingOption" />
        </s:sequence>
      </s:complexType>
      <s:element name="AddGroupOrderResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="AddGroupOrderResult" type="tns:AddGroupOrderResponse" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="AddGroupOrderResponse">
        <s:complexContent mixed="false">
          <s:extension base="tns:WebServiceResponse">
            <s:sequence>
              <s:element minOccurs="1" maxOccurs="1" name="GroupOrderID" nillable="true" type="s1:guid" />
            </s:sequence>
          </s:extension>
        </s:complexContent>
      </s:complexType>
      <s:element name="AddOrdersToGroup">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="request" type="tns:AddOrdersToGroupRequest" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="AddOrdersToGroupRequest">
        <s:complexContent mixed="false">
          <s:extension base="tns:WebServiceRequest">
            <s:sequence>
              <s:element minOccurs="1" maxOccurs="1" name="GroupOrderID" nillable="true" type="s1:guid" />
              <s:element minOccurs="0" maxOccurs="1" name="OrderIDs" type="tns:ArrayOfGuid" />
            </s:sequence>
          </s:extension>
        </s:complexContent>
      </s:complexType>
      <s:complexType name="ArrayOfGuid">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="guid" type="s1:guid" />
        </s:sequence>
      </s:complexType>
      <s:element name="AddOrdersToGroupResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="AddOrdersToGroupResult" type="tns:AddOrdersToGroupResponse" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="AddOrdersToGroupResponse">
        <s:complexContent mixed="false">
          <s:extension base="tns:WebServiceResponse">
            <s:sequence>
              <s:element minOccurs="1" maxOccurs="1" name="GroupOrderID" type="s1:guid" />
              <s:element minOccurs="0" maxOccurs="1" name="OrderGroupNumber" type="s:string" />
            </s:sequence>
          </s:extension>
        </s:complexContent>
      </s:complexType>
      <s:element name="GetShippingOptions">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="request" type="tns:GetShippingOptionsRequest" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="GetShippingOptionsRequest">
        <s:complexContent mixed="false">
          <s:extension base="tns:WebServiceRequest">
            <s:sequence>
              <s:element minOccurs="1" maxOccurs="1" name="WineryID" nillable="true" type="s1:guid" />
              <s:element minOccurs="0" maxOccurs="1" name="ShipState" type="s:string" />
              <s:element minOccurs="0" maxOccurs="1" name="ZipCode" type="s:string" />
              <s:element minOccurs="1" maxOccurs="1" name="Weight" nillable="true" type="s:double" />
            </s:sequence>
          </s:extension>
        </s:complexContent>
      </s:complexType>
      <s:element name="GetShippingOptionsResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="GetShippingOptionsResult" type="tns:GetShippingOptionsResponse" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="GetShippingOptionsResponse">
        <s:complexContent mixed="false">
          <s:extension base="tns:WebServiceResponse">
            <s:sequence>
              <s:element minOccurs="0" maxOccurs="1" name="WineriesShippingOptions" type="tns:ArrayOfWineryShippingOptions" />
            </s:sequence>
          </s:extension>
        </s:complexContent>
      </s:complexType>
      <s:complexType name="ArrayOfWineryShippingOptions">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="WineryShippingOptions" nillable="true" type="tns:WineryShippingOptions" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="WineryShippingOptions">
        <s:complexContent mixed="false">
          <s:extension base="tns:ShippingOption">
            <s:sequence>
              <s:element minOccurs="1" maxOccurs="1" name="WineryID" nillable="true" type="s1:guid" />
            </s:sequence>
          </s:extension>
        </s:complexContent>
      </s:complexType>
      <s:element name="GetSalesAssociate">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="request" type="tns:GetSalesAssociateRequest" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="GetSalesAssociateRequest">
        <s:complexContent mixed="false">
          <s:extension base="tns:WebServiceRequest">
            <s:sequence>
              <s:element minOccurs="1" maxOccurs="1" name="SalesAssociateID" nillable="true" type="s1:guid" />
              <s:element minOccurs="1" maxOccurs="1" name="WineryID" nillable="true" type="s1:guid" />
              <s:element minOccurs="0" maxOccurs="1" name="FirstName" type="s:string" />
              <s:element minOccurs="0" maxOccurs="1" name="LastName" type="s:string" />
            </s:sequence>
          </s:extension>
        </s:complexContent>
      </s:complexType>
      <s:element name="GetSalesAssociateResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="GetSalesAssociateResult" type="tns:GetSalesAssociateResponse" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="GetSalesAssociateResponse">
        <s:complexContent mixed="false">
          <s:extension base="tns:WebServiceResponse">
            <s:sequence>
              <s:element minOccurs="0" maxOccurs="1" name="SalesAssociates" type="tns:ArrayOfSalesAssociate" />
            </s:sequence>
          </s:extension>
        </s:complexContent>
      </s:complexType>
      <s:complexType name="ArrayOfSalesAssociate">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="SalesAssociate" nillable="true" type="tns:SalesAssociate" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="SalesAssociate">
        <s:sequence>
          <s:element minOccurs="1" maxOccurs="1" name="SalesAssociateID" nillable="true" type="s1:guid" />
          <s:element minOccurs="1" maxOccurs="1" name="WineryID" nillable="true" type="s1:guid" />
          <s:element minOccurs="0" maxOccurs="1" name="FirstName" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="LastName" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:element name="AddUpdateSalesAssociate">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="request" type="tns:AddUpdateSalesAssociateRequest" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="AddUpdateSalesAssociateRequest">
        <s:complexContent mixed="false">
          <s:extension base="tns:WebServiceRequest">
            <s:sequence>
              <s:element minOccurs="0" maxOccurs="1" name="Associate" type="tns:SalesAssociate" />
            </s:sequence>
          </s:extension>
        </s:complexContent>
      </s:complexType>
      <s:element name="AddUpdateSalesAssociateResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="AddUpdateSalesAssociateResult" type="tns:AddUpdateSalesAssociateResponse" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="AddUpdateSalesAssociateResponse">
        <s:complexContent mixed="false">
          <s:extension base="tns:WebServiceResponse">
            <s:sequence>
              <s:element minOccurs="1" maxOccurs="1" name="SalesAssociateID" type="s1:guid" />
            </s:sequence>
          </s:extension>
        </s:complexContent>
      </s:complexType>
      <s:element name="GetWillCallLocations">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="request" type="tns:GetWillCallLocationsRequest" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="GetWillCallLocationsRequest">
        <s:complexContent mixed="false">
          <s:extension base="tns:WebServiceRequest">
            <s:sequence>
              <s:element minOccurs="1" maxOccurs="1" name="WineryID" nillable="true" type="s1:guid" />
            </s:sequence>
          </s:extension>
        </s:complexContent>
      </s:complexType>
      <s:element name="GetWillCallLocationsResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="GetWillCallLocationsResult" type="tns:GetWillCallLocationsResponse" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="GetWillCallLocationsResponse">
        <s:complexContent mixed="false">
          <s:extension base="tns:WebServiceResponse">
            <s:sequence>
              <s:element minOccurs="0" maxOccurs="1" name="WillCallLocations" type="tns:ArrayOfWillCallLocation" />
            </s:sequence>
          </s:extension>
        </s:complexContent>
      </s:complexType>
      <s:complexType name="ArrayOfWillCallLocation">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="WillCallLocation" nillable="true" type="tns:WillCallLocation" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="WillCallLocation">
        <s:sequence>
          <s:element minOccurs="1" maxOccurs="1" name="WineryID" nillable="true" type="s1:guid" />
          <s:element minOccurs="1" maxOccurs="1" name="WillCallLocationID" nillable="true" type="s1:guid" />
          <s:element minOccurs="0" maxOccurs="1" name="Company" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Address" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Address2" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="City" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="State" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="ZipCode" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="Rate" nillable="true" type="s:decimal" />
          <s:element minOccurs="0" maxOccurs="1" name="Phone" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Email" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Website" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:element name="GetCreditCardType">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="request" type="tns:GetCreditCardTypeRequest" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="GetCreditCardTypeRequest">
        <s:complexContent mixed="false">
          <s:extension base="tns:WebServiceRequest" />
        </s:complexContent>
      </s:complexType>
      <s:element name="GetCreditCardTypeResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="GetCreditCardTypeResult" type="tns:GetCreditCardTypeResponse" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="GetCreditCardTypeResponse">
        <s:complexContent mixed="false">
          <s:extension base="tns:WebServiceResponse">
            <s:sequence>
              <s:element minOccurs="0" maxOccurs="1" name="CreditCardTypes" type="tns:ArrayOfCreditCardTypeInfo" />
            </s:sequence>
          </s:extension>
        </s:complexContent>
      </s:complexType>
      <s:complexType name="ArrayOfCreditCardTypeInfo">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="CreditCardTypeInfo" nillable="true" type="tns:CreditCardTypeInfo" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="CreditCardTypeInfo">
        <s:sequence>
          <s:element minOccurs="1" maxOccurs="1" name="CreditCardTypeID" type="s1:guid" />
          <s:element minOccurs="0" maxOccurs="1" name="CreditCardType" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="CreditCardTypeShort" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:element name="AddOrderNote">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="request" type="tns:AddOrderNoteRequest" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="AddOrderNoteRequest">
        <s:complexContent mixed="false">
          <s:extension base="tns:WebServiceRequest">
            <s:sequence>
              <s:element minOccurs="1" maxOccurs="1" name="OrderID" type="s1:guid" />
              <s:element minOccurs="0" maxOccurs="1" name="Note" type="s:string" />
            </s:sequence>
          </s:extension>
        </s:complexContent>
      </s:complexType>
      <s:element name="AddOrderNoteResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="AddOrderNoteResult" type="tns:AddOrderNoteResponse" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="AddOrderNoteResponse">
        <s:complexContent mixed="false">
          <s:extension base="tns:WebServiceResponse">
            <s:sequence>
              <s:element minOccurs="1" maxOccurs="1" name="OrderNoteID" nillable="true" type="s1:guid" />
            </s:sequence>
          </s:extension>
        </s:complexContent>
      </s:complexType>
    </s:schema>
    <s:schema elementFormDefault="qualified" targetNamespace="http://microsoft.com/wsdl/types/">
      <s:simpleType name="guid">
        <s:restriction base="s:string">
          <s:pattern value="[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{12}" />
        </s:restriction>
      </s:simpleType>
    </s:schema>
  </wsdl:types>
  <wsdl:message name="GetOrderSoapIn">
    <wsdl:part name="parameters" element="tns:GetOrder" />
  </wsdl:message>
  <wsdl:message name="GetOrderSoapOut">
    <wsdl:part name="parameters" element="tns:GetOrderResponse" />
  </wsdl:message>
  <wsdl:message name="GetOrderNotesSoapIn">
    <wsdl:part name="parameters" element="tns:GetOrderNotes" />
  </wsdl:message>
  <wsdl:message name="GetOrderNotesSoapOut">
    <wsdl:part name="parameters" element="tns:GetOrderNotesResponse" />
  </wsdl:message>
  <wsdl:message name="MarkOrderPickedUpSoapIn">
    <wsdl:part name="parameters" element="tns:MarkOrderPickedUp" />
  </wsdl:message>
  <wsdl:message name="MarkOrderPickedUpSoapOut">
    <wsdl:part name="parameters" element="tns:MarkOrderPickedUpResponse" />
  </wsdl:message>
  <wsdl:message name="AddOrderSoapIn">
    <wsdl:part name="parameters" element="tns:AddOrder" />
  </wsdl:message>
  <wsdl:message name="AddOrderSoapOut">
    <wsdl:part name="parameters" element="tns:AddOrderResponse" />
  </wsdl:message>
  <wsdl:message name="BillOrderSoapIn">
    <wsdl:part name="parameters" element="tns:BillOrder" />
  </wsdl:message>
  <wsdl:message name="BillOrderSoapOut">
    <wsdl:part name="parameters" element="tns:BillOrderResponse" />
  </wsdl:message>
  <wsdl:message name="CheckOrderComplianceSoapIn">
    <wsdl:part name="parameters" element="tns:CheckOrderCompliance" />
  </wsdl:message>
  <wsdl:message name="CheckOrderComplianceSoapOut">
    <wsdl:part name="parameters" element="tns:CheckOrderComplianceResponse" />
  </wsdl:message>
  <wsdl:message name="GetShipTaxSoapIn">
    <wsdl:part name="parameters" element="tns:GetShipTax" />
  </wsdl:message>
  <wsdl:message name="GetShipTaxSoapOut">
    <wsdl:part name="parameters" element="tns:GetShipTaxResponse" />
  </wsdl:message>
  <wsdl:message name="UpdateOrderStatusSoapIn">
    <wsdl:part name="parameters" element="tns:UpdateOrderStatus" />
  </wsdl:message>
  <wsdl:message name="UpdateOrderStatusSoapOut">
    <wsdl:part name="parameters" element="tns:UpdateOrderStatusResponse" />
  </wsdl:message>
  <wsdl:message name="UpdateOrderSoapIn">
    <wsdl:part name="parameters" element="tns:UpdateOrder" />
  </wsdl:message>
  <wsdl:message name="UpdateOrderSoapOut">
    <wsdl:part name="parameters" element="tns:UpdateOrderResponse" />
  </wsdl:message>
  <wsdl:message name="GetWineryStatesSoapIn">
    <wsdl:part name="parameters" element="tns:GetWineryStates" />
  </wsdl:message>
  <wsdl:message name="GetWineryStatesSoapOut">
    <wsdl:part name="parameters" element="tns:GetWineryStatesResponse" />
  </wsdl:message>
  <wsdl:message name="AddGroupOrderSoapIn">
    <wsdl:part name="parameters" element="tns:AddGroupOrder" />
  </wsdl:message>
  <wsdl:message name="AddGroupOrderSoapOut">
    <wsdl:part name="parameters" element="tns:AddGroupOrderResponse" />
  </wsdl:message>
  <wsdl:message name="AddOrdersToGroupSoapIn">
    <wsdl:part name="parameters" element="tns:AddOrdersToGroup" />
  </wsdl:message>
  <wsdl:message name="AddOrdersToGroupSoapOut">
    <wsdl:part name="parameters" element="tns:AddOrdersToGroupResponse" />
  </wsdl:message>
  <wsdl:message name="GetShippingOptionsSoapIn">
    <wsdl:part name="parameters" element="tns:GetShippingOptions" />
  </wsdl:message>
  <wsdl:message name="GetShippingOptionsSoapOut">
    <wsdl:part name="parameters" element="tns:GetShippingOptionsResponse" />
  </wsdl:message>
  <wsdl:message name="GetSalesAssociateSoapIn">
    <wsdl:part name="parameters" element="tns:GetSalesAssociate" />
  </wsdl:message>
  <wsdl:message name="GetSalesAssociateSoapOut">
    <wsdl:part name="parameters" element="tns:GetSalesAssociateResponse" />
  </wsdl:message>
  <wsdl:message name="AddUpdateSalesAssociateSoapIn">
    <wsdl:part name="parameters" element="tns:AddUpdateSalesAssociate" />
  </wsdl:message>
  <wsdl:message name="AddUpdateSalesAssociateSoapOut">
    <wsdl:part name="parameters" element="tns:AddUpdateSalesAssociateResponse" />
  </wsdl:message>
  <wsdl:message name="GetWillCallLocationsSoapIn">
    <wsdl:part name="parameters" element="tns:GetWillCallLocations" />
  </wsdl:message>
  <wsdl:message name="GetWillCallLocationsSoapOut">
    <wsdl:part name="parameters" element="tns:GetWillCallLocationsResponse" />
  </wsdl:message>
  <wsdl:message name="GetCreditCardTypeSoapIn">
    <wsdl:part name="parameters" element="tns:GetCreditCardType" />
  </wsdl:message>
  <wsdl:message name="GetCreditCardTypeSoapOut">
    <wsdl:part name="parameters" element="tns:GetCreditCardTypeResponse" />
  </wsdl:message>
  <wsdl:message name="AddOrderNoteSoapIn">
    <wsdl:part name="parameters" element="tns:AddOrderNote" />
  </wsdl:message>
  <wsdl:message name="AddOrderNoteSoapOut">
    <wsdl:part name="parameters" element="tns:AddOrderNoteResponse" />
  </wsdl:message>
  <wsdl:portType name="OrderServiceSoap">
    <wsdl:operation name="GetOrder">
      <wsdl:input message="tns:GetOrderSoapIn" />
      <wsdl:output message="tns:GetOrderSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="GetOrderNotes">
      <wsdl:input message="tns:GetOrderNotesSoapIn" />
      <wsdl:output message="tns:GetOrderNotesSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="MarkOrderPickedUp">
      <wsdl:input message="tns:MarkOrderPickedUpSoapIn" />
      <wsdl:output message="tns:MarkOrderPickedUpSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="AddOrder">
      <wsdl:input message="tns:AddOrderSoapIn" />
      <wsdl:output message="tns:AddOrderSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="BillOrder">
      <wsdl:input message="tns:BillOrderSoapIn" />
      <wsdl:output message="tns:BillOrderSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="CheckOrderCompliance">
      <wsdl:input message="tns:CheckOrderComplianceSoapIn" />
      <wsdl:output message="tns:CheckOrderComplianceSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="GetShipTax">
      <wsdl:input message="tns:GetShipTaxSoapIn" />
      <wsdl:output message="tns:GetShipTaxSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="UpdateOrderStatus">
      <wsdl:input message="tns:UpdateOrderStatusSoapIn" />
      <wsdl:output message="tns:UpdateOrderStatusSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="UpdateOrder">
      <wsdl:input message="tns:UpdateOrderSoapIn" />
      <wsdl:output message="tns:UpdateOrderSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="GetWineryStates">
      <wsdl:input message="tns:GetWineryStatesSoapIn" />
      <wsdl:output message="tns:GetWineryStatesSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="AddGroupOrder">
      <wsdl:input message="tns:AddGroupOrderSoapIn" />
      <wsdl:output message="tns:AddGroupOrderSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="AddOrdersToGroup">
      <wsdl:input message="tns:AddOrdersToGroupSoapIn" />
      <wsdl:output message="tns:AddOrdersToGroupSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="GetShippingOptions">
      <wsdl:input message="tns:GetShippingOptionsSoapIn" />
      <wsdl:output message="tns:GetShippingOptionsSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="GetSalesAssociate">
      <wsdl:input message="tns:GetSalesAssociateSoapIn" />
      <wsdl:output message="tns:GetSalesAssociateSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="AddUpdateSalesAssociate">
      <wsdl:input message="tns:AddUpdateSalesAssociateSoapIn" />
      <wsdl:output message="tns:AddUpdateSalesAssociateSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="GetWillCallLocations">
      <wsdl:input message="tns:GetWillCallLocationsSoapIn" />
      <wsdl:output message="tns:GetWillCallLocationsSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="GetCreditCardType">
      <wsdl:input message="tns:GetCreditCardTypeSoapIn" />
      <wsdl:output message="tns:GetCreditCardTypeSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="AddOrderNote">
      <wsdl:input message="tns:AddOrderNoteSoapIn" />
      <wsdl:output message="tns:AddOrderNoteSoapOut" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:portType name="OrderServiceHttpGet" />
  <wsdl:portType name="OrderServiceHttpPost" />
  <wsdl:binding name="OrderServiceSoap" type="tns:OrderServiceSoap">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="GetOrder">
      <soap:operation soapAction="https://ws.ewinerysolutions.com/GetOrder" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetOrderNotes">
      <soap:operation soapAction="https://ws.ewinerysolutions.com/GetOrderNotes" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="MarkOrderPickedUp">
      <soap:operation soapAction="https://ws.ewinerysolutions.com/MarkOrderPickedUp" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="AddOrder">
      <soap:operation soapAction="https://ws.ewinerysolutions.com/AddOrder" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="BillOrder">
      <soap:operation soapAction="https://ws.ewinerysolutions.com/BillOrder" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="CheckOrderCompliance">
      <soap:operation soapAction="https://ws.ewinerysolutions.com/CheckOrderCompliance" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetShipTax">
      <soap:operation soapAction="https://ws.ewinerysolutions.com/GetShipTax" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="UpdateOrderStatus">
      <soap:operation soapAction="https://ws.ewinerysolutions.com/UpdateOrderStatus" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="UpdateOrder">
      <soap:operation soapAction="https://ws.ewinerysolutions.com/UpdateOrder" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetWineryStates">
      <soap:operation soapAction="https://ws.ewinerysolutions.com/GetWineryStates" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="AddGroupOrder">
      <soap:operation soapAction="https://ws.ewinerysolutions.com/AddGroupOrder" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="AddOrdersToGroup">
      <soap:operation soapAction="https://ws.ewinerysolutions.com/AddOrdersToGroup" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetShippingOptions">
      <soap:operation soapAction="https://ws.ewinerysolutions.com/GetShippingOptions" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetSalesAssociate">
      <soap:operation soapAction="https://ws.ewinerysolutions.com/GetSalesAssociate" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="AddUpdateSalesAssociate">
      <soap:operation soapAction="https://ws.ewinerysolutions.com/AddUpdateSalesAssociate" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetWillCallLocations">
      <soap:operation soapAction="https://ws.ewinerysolutions.com/GetWillCallLocations" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetCreditCardType">
      <soap:operation soapAction="https://ws.ewinerysolutions.com/GetCreditCardType" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="AddOrderNote">
      <soap:operation soapAction="https://ws.ewinerysolutions.com/AddOrderNote" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:binding name="OrderServiceSoap12" type="tns:OrderServiceSoap">
    <soap12:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="GetOrder">
      <soap12:operation soapAction="https://ws.ewinerysolutions.com/GetOrder" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetOrderNotes">
      <soap12:operation soapAction="https://ws.ewinerysolutions.com/GetOrderNotes" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="MarkOrderPickedUp">
      <soap12:operation soapAction="https://ws.ewinerysolutions.com/MarkOrderPickedUp" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="AddOrder">
      <soap12:operation soapAction="https://ws.ewinerysolutions.com/AddOrder" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="BillOrder">
      <soap12:operation soapAction="https://ws.ewinerysolutions.com/BillOrder" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="CheckOrderCompliance">
      <soap12:operation soapAction="https://ws.ewinerysolutions.com/CheckOrderCompliance" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetShipTax">
      <soap12:operation soapAction="https://ws.ewinerysolutions.com/GetShipTax" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="UpdateOrderStatus">
      <soap12:operation soapAction="https://ws.ewinerysolutions.com/UpdateOrderStatus" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="UpdateOrder">
      <soap12:operation soapAction="https://ws.ewinerysolutions.com/UpdateOrder" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetWineryStates">
      <soap12:operation soapAction="https://ws.ewinerysolutions.com/GetWineryStates" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="AddGroupOrder">
      <soap12:operation soapAction="https://ws.ewinerysolutions.com/AddGroupOrder" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="AddOrdersToGroup">
      <soap12:operation soapAction="https://ws.ewinerysolutions.com/AddOrdersToGroup" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetShippingOptions">
      <soap12:operation soapAction="https://ws.ewinerysolutions.com/GetShippingOptions" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetSalesAssociate">
      <soap12:operation soapAction="https://ws.ewinerysolutions.com/GetSalesAssociate" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="AddUpdateSalesAssociate">
      <soap12:operation soapAction="https://ws.ewinerysolutions.com/AddUpdateSalesAssociate" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetWillCallLocations">
      <soap12:operation soapAction="https://ws.ewinerysolutions.com/GetWillCallLocations" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetCreditCardType">
      <soap12:operation soapAction="https://ws.ewinerysolutions.com/GetCreditCardType" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="AddOrderNote">
      <soap12:operation soapAction="https://ws.ewinerysolutions.com/AddOrderNote" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:binding name="OrderServiceHttpGet" type="tns:OrderServiceHttpGet">
    <http:binding verb="GET" />
  </wsdl:binding>
  <wsdl:binding name="OrderServiceHttpPost" type="tns:OrderServiceHttpPost">
    <http:binding verb="POST" />
  </wsdl:binding>
  <wsdl:service name="OrderService">
    <wsdl:port name="OrderServiceSoap" binding="tns:OrderServiceSoap">
      <soap:address location="http://ws.ewinerysolutions.com/1.13_DataService/Order.asmx" />
    </wsdl:port>
    <wsdl:port name="OrderServiceSoap12" binding="tns:OrderServiceSoap12">
      <soap12:address location="http://ws.ewinerysolutions.com/1.13_DataService/Order.asmx" />
    </wsdl:port>
    <wsdl:port name="OrderServiceHttpGet" binding="tns:OrderServiceHttpGet">
      <http:address location="http://ws.ewinerysolutions.com/1.13_DataService/Order.asmx" />
    </wsdl:port>
    <wsdl:port name="OrderServiceHttpPost" binding="tns:OrderServiceHttpPost">
      <http:address location="http://ws.ewinerysolutions.com/1.13_DataService/Order.asmx" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>