﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
        <sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="EWSDataTaskSupport.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
            <section name="EWSLinqToSQL.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
        </sectionGroup>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="EWSDataTaskSupport.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <connectionStrings>
        <add name="EWSLinqToSQL.Properties.Settings.ewinerysolutionswineriesConnectionString"
            connectionString="Data Source=maindb;Initial Catalog=ewinerysolutionswineries;Persist Security Info=True;User ID=webservices;Password=@Ddmiss4ble"
            providerName="System.Data.SqlClient" />
        <add name="EWSDataTaskSupport.Properties.Settings.ewinerysolutionswineriesConnectionString"
            connectionString="Data Source=maindb;Initial Catalog=ewinerysolutionswineries;Persist Security Info=True;User ID=webservices;Password=@Ddmiss4ble"
            providerName="System.Data.SqlClient" />
        <add name="EWSDataTaskSupport.Properties.Settings.ewinerysolutionswineriesConnectionStringTreasury"
            connectionString="Data Source=TreasuryDB;Initial Catalog=ewinerysolutionswineries;Persist Security Info=True;User ID=webservices;Password=@Ddmiss4ble" />
        <add name="EWSDataTaskSupport.Properties.Settings.ewinerysolutionswineriesConnectionStringKJ"
            connectionString="Data Source=KendallJacksonDB;Initial Catalog=ewinerysolutionswineries;Persist Security Info=True;User ID=webservices;Password=@Ddmiss4ble" />
        <add name="EWSDataTaskSupport.Properties.Settings.ewinerysolutionswineriesConnectionStringDiageo"
            connectionString="Data Source=DiageoDB;Initial Catalog=ewinerysolutionswineries;Persist Security Info=True;User ID=webservices;Password=@Ddmiss4ble" />
        <add name="EWSDataTaskSupport.Properties.Settings.ewinerysolutionswineriesConnectionStringFostersAU"
            connectionString="Data Source=FostersAUDB;Initial Catalog=ewinerysolutionswineries;Persist Security Info=True;User ID=webservices;Password=@Ddmiss4ble" />
        <add name="EWSDataTaskSupport.Properties.Settings.ewinerysolutionswineriesConnectionStringTest"
            connectionString="Data Source=TestDB;Initial Catalog=ewinerysolutionswineries;Persist Security Info=True;User ID=webservices;Password=@Ddmiss4ble" />
        <add name="EWSDataTaskSupport.Properties.Settings.ewinerysolutionswineriesConnectionStringUAT"
            connectionString="Data Source=UATDB;Initial Catalog=ewinerysolutionswineries;Persist Security Info=True;User ID=webservices;Password=@Ddmiss4ble" />
        <add name="EWSDataTaskSupport.Properties.Settings.ewinerysolutionswineriesConnectionString_rpt"
            connectionString="Data Source=MainDB_RPT;Initial Catalog=ewinerysolutionswineriesDB05;Persist Security Info=True;User ID=report;Password=ew!ne@y" />
        <add name="EWSDataTaskSupport.Properties.Settings.ewinerysolutionswineriesConnectionString1"
            connectionString="Data Source=diageodb;Initial Catalog=ewinerysolutionswineries;Persist Security Info=True;User ID=benningfield;Password=Contr4c!ual"
            providerName="System.Data.SqlClient" />
    </connectionStrings>
    <applicationSettings>
        <EWSDataTaskSupport.Properties.Settings>
            <setting name="EWSDataTaskSupport_EWSMember_MemberService" serializeAs="String">
                <value>https://ews.benningfieldgroup.com/member.asmx</value>
            </setting>
            <setting name="EWSDataTaskSupport_EWSWebsite_WebsiteService"
                serializeAs="String">
                <value>http://ws.ewinerysolutions.com/1.13/website.asmx</value>
            </setting>
            <setting name="EWSDataTaskSupport_EWSProduct_ProductService"
                serializeAs="String">
                <value>https://ews.benningfieldgroup.com/Product.asmx</value>
            </setting>
            <setting name="EWSDataTaskSupport_EWSOrder_OrderService" serializeAs="String">
                <value>http://ws.ewinerysolutions.com/1.13/order.asmx</value>
            </setting>
            <setting name="EWSDataTaskSupport_EWSData_DataService" serializeAs="String">
                <value>https://ews.benningfieldgroup.com/data.asmx</value>
            </setting>
        </EWSDataTaskSupport.Properties.Settings>
        <EWSLinqToSQL.Properties.Settings>
            <setting name="EWSLinqToSQL_EWSMember_MemberService" serializeAs="String">
                <value>https://ws.ewinerysolutions.com/1.13/member.asmx</value>
            </setting>
        </EWSLinqToSQL.Properties.Settings>
    </applicationSettings>
    <userSettings>
        <EWSDataTaskSupport.Properties.Settings>
            <setting name="WS_ProductionURL" serializeAs="String">
                <value>https://ws.ewinerysolutions.com/1.13/</value>
            </setting>
            <setting name="WS_TestURL" serializeAs="String">
                <value>https://ws-test.ewinerysolutions.com/1.13/</value>
            </setting>
            <setting name="WS_UATURL" serializeAs="String">
                <value>https://ws-uat.ewinerysolutions.com/1.13/</value>
            </setting>
            <setting name="ewinerysolutionswineriesConnectionStringTreasury_rpt"
                serializeAs="String">
                <value>Data Source=TreasuryDB_RPT;Initial Catalog=ewinerysolutionswineriesDB12;Persist Security Info=True;User ID=report;Password=ew!ne@y</value>
            </setting>
            <setting name="ewinerysolutionswineriesConnectionStringFostersAU_rpt"
                serializeAs="String">
                <value>Data Source=FostersAUDB_RPT;Initial Catalog=ewinerysolutionswineries;Persist Security Info=True;User ID=report;Password=ew!ne@y</value>
            </setting>
            <setting name="ewinerysolutionswineriesConnectionStringDiageo_rpt"
                serializeAs="String">
                <value>Data Source=DiageoDB_RPT;Initial Catalog=ewinerysolutionswineriesDB10;Persist Security Info=True;User ID=report;Password=ew!ne@y</value>
            </setting>
            <setting name="ewinerysolutionswineriesConnectionStringKJ_rpt"
                serializeAs="String">
                <value>Data Source=KendallJacksonDB_RPT;Initial Catalog=ewinerysolutionswineries;Persist Security Info=True;User ID=report;Password=ew!ne@y</value>
            </setting>
        </EWSDataTaskSupport.Properties.Settings>
    </userSettings>
    <appSettings>
      <add key="WSUsername"   value="gberglund" />
      <add key="WSPassword"   value="99greg" />
    </appSettings>
</configuration>