﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <configSections>
    <sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
      <section name="EWSMemberImport.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
    </sectionGroup>
  </configSections>
  <applicationSettings>
    <EWSMemberImport.Properties.Settings>
      <setting name="EWSMemberImport_com_ewinerysolutions_ws_MemberService"
        serializeAs="String">
        <value>https://ws.ewinerysolutions.com/1.13/Member.asmx</value>
      </setting>
    </EWSMemberImport.Properties.Settings>
  </applicationSettings>
  <connectionStrings>
    <add name="EWSMemberImport.Properties.Settings.ewinerysolutionswineriesConnectionString1"
      connectionString="Data Source=diageodb;Initial Catalog=ewinerysolutionswineries;Persist Security Info=True;User ID=webservices;Password=@Ddmiss4ble"
      providerName="System.Data.SqlClient" />
    <add name="EWSMemberImport.Properties.Settings.ewinerysolutionswineriesConnectionString"
      connectionString="Data Source=diageodb;Initial Catalog=ewinerysolutionswineries;Persist Security Info=True;User ID=webservices;Password=@Ddmiss4ble"
      providerName="System.Data.SqlClient" />
  </connectionStrings>
  <appSettings>
    <!--<add key="WSUsername"   value="dhubka" />
    <add key="WSPassword"   value="99david" />
    <add key="ImportFile"   value="C:\Users\david\Documents\code\eWinery\Data Tasks\Diageo-Provenance\Provenance - to import djh.xlsx" />
    <add key="Strict"       value="1" />
    <add key="Debug"        value="0" />
    <add key="MemPerRound"  value="75" />-->
  </appSettings>
</configuration>