<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:tns="https://ws.ewinerysolutions.com/" xmlns:s="http://www.w3.org/2001/XMLSchema" xmlns:s1="http://microsoft.com/wsdl/types/" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tm="http://microsoft.com/wsdl/mime/textMatching/" xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" targetNamespace="https://ws.ewinerysolutions.com/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <s:schema elementFormDefault="qualified" targetNamespace="https://ws.ewinerysolutions.com/">
      <s:import namespace="http://microsoft.com/wsdl/types/" />
      <s:element name="ExtractOrderData">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="dataRequest" type="tns:DataRequest" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="DataRequest">
        <s:complexContent mixed="false">
          <s:extension base="tns:WebServiceRequest">
            <s:sequence>
              <s:element minOccurs="1" maxOccurs="1" name="WineryID" type="s1:guid" />
              <s:element minOccurs="0" maxOccurs="1" name="EmailTo" type="s:string" />
            </s:sequence>
          </s:extension>
        </s:complexContent>
      </s:complexType>
      <s:complexType name="WebServiceRequest" abstract="true">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="Username" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Password" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:element name="ExtractOrderDataResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="ExtractOrderDataResult" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="ImportMembers">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="dataRequest" type="tns:ImportMemberRequest" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="ImportMemberRequest">
        <s:complexContent mixed="false">
          <s:extension base="tns:DataRequest">
            <s:sequence>
              <s:element minOccurs="0" maxOccurs="1" name="Members" type="tns:ArrayOfMember" />
            </s:sequence>
          </s:extension>
        </s:complexContent>
      </s:complexType>
      <s:complexType name="ArrayOfMember">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="Member" nillable="true" type="tns:Member" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="Member">
        <s:sequence>
          <s:element minOccurs="1" maxOccurs="1" name="WineryID" type="s1:guid" />
          <s:element minOccurs="1" maxOccurs="1" name="MemberID" type="s1:guid" />
          <s:element minOccurs="0" maxOccurs="1" name="AltAccountNumber" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Salutation" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="FirstName" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="LastName" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Username" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Password" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Company" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Address1" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Address2" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="City" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="State" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="ZipCode" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Province" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="CountryCode" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Country" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Phone1" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Phone2" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Email" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="SourceCode" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="BirthDate" nillable="true" type="s:dateTime" />
          <s:element minOccurs="1" maxOccurs="1" name="DateAdded" nillable="true" type="s:dateTime" />
          <s:element minOccurs="1" maxOccurs="1" name="DateModified" nillable="true" type="s:dateTime" />
          <s:element minOccurs="0" maxOccurs="1" name="MemberTypes" type="tns:ArrayOfMemberType" />
          <s:element minOccurs="0" maxOccurs="1" name="ShippingAddresses" type="tns:ArrayOfShippingAddress" />
          <s:element minOccurs="0" maxOccurs="1" name="ClubMemberships" type="tns:ArrayOfClubMembership" />
          <s:element minOccurs="0" maxOccurs="1" name="AltMemberID" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="MemberNumber" nillable="true" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="VirtualMemberID" nillable="true" type="s:long" />
          <s:element minOccurs="0" maxOccurs="1" name="WineryName" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="CreditCardNumber" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="CreditCardType" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="CreditCardExpirationMonth" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="CreditCardExpirationYear" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="NameOnCreditCard" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="CreditCardTypeID" nillable="true" type="s1:guid" />
          <s:element minOccurs="0" maxOccurs="1" name="CreditCardAlias" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="CreditCards" type="tns:ArrayOfCreditCardRecord" />
          <s:element minOccurs="0" maxOccurs="1" name="MemberNotes" type="tns:ArrayOfMemberNote" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="ArrayOfMemberType">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="MemberType" nillable="true" type="tns:MemberType" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="MemberType">
        <s:sequence>
          <s:element minOccurs="1" maxOccurs="1" name="MemberID" nillable="true" type="s1:guid" />
          <s:element minOccurs="1" maxOccurs="1" name="MemberTypeID" nillable="true" type="s1:guid" />
          <s:element minOccurs="0" maxOccurs="1" name="MemberTypeDescription" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="WineryID" nillable="true" type="s1:guid" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="ArrayOfShippingAddress">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="ShippingAddress" nillable="true" type="tns:ShippingAddress" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="ShippingAddress">
        <s:sequence>
          <s:element minOccurs="1" maxOccurs="1" name="ShippingAddressID" type="s1:guid" />
          <s:element minOccurs="1" maxOccurs="1" name="MemberID" type="s1:guid" />
          <s:element minOccurs="0" maxOccurs="1" name="AltShippingAddressID" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="AddressName" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Salutation" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="FirstName" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="LastName" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Company" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Address1" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Address2" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="City" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="State" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="ZipCode" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Province" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Country" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="CountryCode" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Phone1" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Phone2" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Email" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="BirthDate" nillable="true" type="s:dateTime" />
          <s:element minOccurs="1" maxOccurs="1" name="DateAdded" nillable="true" type="s:dateTime" />
          <s:element minOccurs="1" maxOccurs="1" name="DateModified" nillable="true" type="s:dateTime" />
          <s:element minOccurs="1" maxOccurs="1" name="IsPrimary" nillable="true" type="s:boolean" />
          <s:element minOccurs="1" maxOccurs="1" name="WineryID" type="s1:guid" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="ArrayOfClubMembership">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="ClubMembership" nillable="true" type="tns:ClubMembership" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="ClubMembership">
        <s:sequence>
          <s:element minOccurs="1" maxOccurs="1" name="ClubMembershipID" nillable="true" type="s1:guid" />
          <s:element minOccurs="1" maxOccurs="1" name="MemberID" nillable="true" type="s1:guid" />
          <s:element minOccurs="1" maxOccurs="1" name="ShippingAddressID" nillable="true" type="s1:guid" />
          <s:element minOccurs="1" maxOccurs="1" name="ClubLevelID" nillable="true" type="s1:guid" />
          <s:element minOccurs="0" maxOccurs="1" name="AltClubMembershipID" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="AltShippingAddressID" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="ClubLevel" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="ShippingSalutation" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="ShippingFirstName" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="ShippingLastName" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="ShippingCompany" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="ShippingAddress1" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="ShippingAddress2" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="ShippingCity" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="ShippingState" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="ShippingZipCode" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="ShippingProvince" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="ShippingCountry" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="ShippingCountryCode" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="ShippingPhone1" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="ShippingPhone2" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="SourceCode" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="GiftMessage" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="LastPaymentStatus" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="ShippingCode" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Affiliate" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="LastBatchNumber" nillable="true" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="NumberOfBottles" nillable="true" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="TotalNumberOfShipments" nillable="true" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="CurrentNumberOfShipments" nillable="true" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="ShippingBirthDate" nillable="true" type="s:dateTime" />
          <s:element minOccurs="1" maxOccurs="1" name="LastBillDate" nillable="true" type="s:dateTime" />
          <s:element minOccurs="1" maxOccurs="1" name="NextBillDate" nillable="true" type="s:dateTime" />
          <s:element minOccurs="1" maxOccurs="1" name="DateAdded" nillable="true" type="s:dateTime" />
          <s:element minOccurs="1" maxOccurs="1" name="DateModified" nillable="true" type="s:dateTime" />
          <s:element minOccurs="1" maxOccurs="1" name="Rate" nillable="true" type="s:decimal" />
          <s:element minOccurs="1" maxOccurs="1" name="AffiliateCommission" nillable="true" type="s:decimal" />
          <s:element minOccurs="1" maxOccurs="1" name="IsActive" nillable="true" type="s:boolean" />
          <s:element minOccurs="1" maxOccurs="1" name="IsOnHold" nillable="true" type="s:boolean" />
          <s:element minOccurs="1" maxOccurs="1" name="ClubFrequency" type="tns:ClubFrequency" />
          <s:element minOccurs="0" maxOccurs="1" name="ShippingEmail" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="IsGiftMessage" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="WineryID" nillable="true" type="s1:guid" />
          <s:element minOccurs="0" maxOccurs="1" name="WineShippingType" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="HoldReason" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="CancelReason" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="HoldStartDate" nillable="true" type="s:dateTime" />
          <s:element minOccurs="1" maxOccurs="1" name="OnHoldDate" nillable="true" type="s:dateTime" />
          <s:element minOccurs="1" maxOccurs="1" name="StartDate" nillable="true" type="s:dateTime" />
          <s:element minOccurs="1" maxOccurs="1" name="EndDate" nillable="true" type="s:dateTime" />
          <s:element minOccurs="1" maxOccurs="1" name="CancelDate" nillable="true" type="s:dateTime" />
          <s:element minOccurs="0" maxOccurs="1" name="ShippingAddress" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="WineShippingTypeID" nillable="true" type="s1:guid" />
          <s:element minOccurs="1" maxOccurs="1" name="ActiveMembershipOn" nillable="true" type="s:dateTime" />
        </s:sequence>
      </s:complexType>
      <s:simpleType name="ClubFrequency">
        <s:restriction base="s:string">
          <s:enumeration value="Annually" />
          <s:enumeration value="Biweekly" />
          <s:enumeration value="Triannually" />
          <s:enumeration value="BiMonthly" />
          <s:enumeration value="Monthly" />
          <s:enumeration value="ThreeWeeks" />
          <s:enumeration value="Semiannually" />
          <s:enumeration value="Quarterly" />
        </s:restriction>
      </s:simpleType>
      <s:complexType name="ArrayOfCreditCardRecord">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="CreditCardRecord" nillable="true" type="tns:CreditCardRecord" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="CreditCardRecord">
        <s:sequence>
          <s:element minOccurs="1" maxOccurs="1" name="CreditCardID" type="s1:guid" />
          <s:element minOccurs="0" maxOccurs="1" name="CreditCardTypeShort" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="MemberID" type="s1:guid" />
          <s:element minOccurs="1" maxOccurs="1" name="IsPrimary" type="s:boolean" />
          <s:element minOccurs="0" maxOccurs="1" name="CreditCardType" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="CreditCardTypeID" nillable="true" type="s1:guid" />
          <s:element minOccurs="0" maxOccurs="1" name="CreditCardNumber" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="CreditCardExpirationMonth" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="CreditCardExpirationYear" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="NameOnCreditCard" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="CreditCardAlias" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="ArrayOfMemberNote">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="MemberNote" nillable="true" type="tns:MemberNote" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="MemberNote">
        <s:complexContent mixed="false">
          <s:extension base="tns:Note">
            <s:sequence>
              <s:element minOccurs="1" maxOccurs="1" name="MemberID" nillable="true" type="s1:guid" />
              <s:element minOccurs="1" maxOccurs="1" name="MemberNotesID" nillable="true" type="s1:guid" />
            </s:sequence>
          </s:extension>
        </s:complexContent>
      </s:complexType>
      <s:complexType name="Note" abstract="true">
        <s:sequence>
          <s:element minOccurs="1" maxOccurs="1" name="DateAdded" nillable="true" type="s:dateTime" />
          <s:element minOccurs="1" maxOccurs="1" name="ModifiedBy" nillable="true" type="s1:guid" />
          <s:element minOccurs="0" maxOccurs="1" name="ModifierName" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Notes" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="NoteType" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="WineryID" nillable="true" type="s1:guid" />
          <s:element minOccurs="1" maxOccurs="1" name="IsSystemNote" nillable="true" type="s:boolean" />
        </s:sequence>
      </s:complexType>
      <s:element name="ImportMembersResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="ImportMembersResult" type="tns:ImportMemberResponse" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="ImportMemberResponse">
        <s:complexContent mixed="false">
          <s:extension base="tns:WebServiceResponse">
            <s:sequence>
              <s:element minOccurs="0" maxOccurs="1" name="Responses" type="tns:ArrayOfImportMemberResponses" />
            </s:sequence>
          </s:extension>
        </s:complexContent>
      </s:complexType>
      <s:complexType name="WebServiceResponse" abstract="true">
        <s:sequence>
          <s:element minOccurs="1" maxOccurs="1" name="IsSuccessful" type="s:boolean" />
          <s:element minOccurs="0" maxOccurs="1" name="ErrorMessage" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="AddMemberNoteResponse">
        <s:complexContent mixed="false">
          <s:extension base="tns:WebServiceResponse">
            <s:sequence>
              <s:element minOccurs="1" maxOccurs="1" name="MemberNoteID" type="s1:guid" />
            </s:sequence>
          </s:extension>
        </s:complexContent>
      </s:complexType>
      <s:complexType name="AddUpdateShippingAddressResponse">
        <s:complexContent mixed="false">
          <s:extension base="tns:WebServiceResponse">
            <s:sequence>
              <s:element minOccurs="1" maxOccurs="1" name="ShippingAddressID" type="s1:guid" />
            </s:sequence>
          </s:extension>
        </s:complexContent>
      </s:complexType>
      <s:complexType name="AddUpdateCreditCardResponse">
        <s:complexContent mixed="false">
          <s:extension base="tns:WebServiceResponse">
            <s:sequence>
              <s:element minOccurs="1" maxOccurs="1" name="CreditCardID" nillable="true" type="s1:guid" />
            </s:sequence>
          </s:extension>
        </s:complexContent>
      </s:complexType>
      <s:complexType name="AddUpdateClubMembershipResponse">
        <s:complexContent mixed="false">
          <s:extension base="tns:WebServiceResponse">
            <s:sequence>
              <s:element minOccurs="1" maxOccurs="1" name="ClubMemberID" type="s1:guid" />
            </s:sequence>
          </s:extension>
        </s:complexContent>
      </s:complexType>
      <s:complexType name="AddUpdateMemberResponse">
        <s:complexContent mixed="false">
          <s:extension base="tns:WebServiceResponse">
            <s:sequence>
              <s:element minOccurs="1" maxOccurs="1" name="MemberID" type="s1:guid" />
              <s:element minOccurs="1" maxOccurs="1" name="MemberNumber" type="s:int" />
              <s:element minOccurs="0" maxOccurs="1" name="AltMemberID" type="s:string" />
            </s:sequence>
          </s:extension>
        </s:complexContent>
      </s:complexType>
      <s:complexType name="ImportMemberResponses">
        <s:complexContent mixed="false">
          <s:extension base="tns:WebServiceResponse">
            <s:sequence>
              <s:element minOccurs="0" maxOccurs="1" name="memberResponse" type="tns:AddUpdateMemberResponse" />
              <s:element minOccurs="0" maxOccurs="1" name="clubResponses" type="tns:ArrayOfAddUpdateClubMembershipResponse" />
              <s:element minOccurs="0" maxOccurs="1" name="ccResponses" type="tns:ArrayOfAddUpdateCreditCardResponse" />
              <s:element minOccurs="0" maxOccurs="1" name="shipResponses" type="tns:ArrayOfAddUpdateShippingAddressResponse" />
              <s:element minOccurs="0" maxOccurs="1" name="notesResponses" type="tns:ArrayOfAddMemberNoteResponse" />
            </s:sequence>
          </s:extension>
        </s:complexContent>
      </s:complexType>
      <s:complexType name="ArrayOfAddUpdateClubMembershipResponse">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="AddUpdateClubMembershipResponse" nillable="true" type="tns:AddUpdateClubMembershipResponse" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="ArrayOfAddUpdateCreditCardResponse">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="AddUpdateCreditCardResponse" nillable="true" type="tns:AddUpdateCreditCardResponse" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="ArrayOfAddUpdateShippingAddressResponse">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="AddUpdateShippingAddressResponse" nillable="true" type="tns:AddUpdateShippingAddressResponse" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="ArrayOfAddMemberNoteResponse">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="AddMemberNoteResponse" nillable="true" type="tns:AddMemberNoteResponse" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="ArrayOfImportMemberResponses">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="ImportMemberResponses" nillable="true" type="tns:ImportMemberResponses" />
        </s:sequence>
      </s:complexType>
      <s:element name="ImportOrders">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="dataRequest" type="tns:ImportOrdersRequest" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="ImportOrdersRequest">
        <s:complexContent mixed="false">
          <s:extension base="tns:DataRequest">
            <s:sequence>
              <s:element minOccurs="0" maxOccurs="1" name="Orders" type="tns:ArrayOfOrder" />
            </s:sequence>
          </s:extension>
        </s:complexContent>
      </s:complexType>
      <s:complexType name="ArrayOfOrder">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="Order" nillable="true" type="tns:Order" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="Order">
        <s:sequence>
          <s:element minOccurs="1" maxOccurs="1" name="WineryID" nillable="true" type="s1:guid" />
          <s:element minOccurs="1" maxOccurs="1" name="OrderID" nillable="true" type="s1:guid" />
          <s:element minOccurs="1" maxOccurs="1" name="MemberID" nillable="true" type="s1:guid" />
          <s:element minOccurs="1" maxOccurs="1" name="ShippingAddressID" nillable="true" type="s1:guid" />
          <s:element minOccurs="1" maxOccurs="1" name="RefundReferenceOrderID" nillable="true" type="s1:guid" />
          <s:element minOccurs="1" maxOccurs="1" name="ClubBatchID" nillable="true" type="s1:guid" />
          <s:element minOccurs="1" maxOccurs="1" name="WillCallLocationID" nillable="true" type="s1:guid" />
          <s:element minOccurs="1" maxOccurs="1" name="ClubMembershipID" nillable="true" type="s1:guid" />
          <s:element minOccurs="1" maxOccurs="1" name="OrderGroupID" nillable="true" type="s1:guid" />
          <s:element minOccurs="1" maxOccurs="1" name="AffiliateID" nillable="true" type="s1:guid" />
          <s:element minOccurs="1" maxOccurs="1" name="AllocationID" nillable="true" type="s1:guid" />
          <s:element minOccurs="1" maxOccurs="1" name="AddedByAdminUserID" nillable="true" type="s1:guid" />
          <s:element minOccurs="1" maxOccurs="1" name="RefundOrderNumber" nillable="true" type="s:int" />
          <s:element minOccurs="0" maxOccurs="1" name="OrderNumber" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="OrderNumberPrefix" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="BillingFirstName" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="BillingLastName" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="BillingBirthDate" nillable="true" type="s:dateTime" />
          <s:element minOccurs="0" maxOccurs="1" name="BillingCompany" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="BillingAddress1" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="BillingAddress2" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="BillingCity" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="BillingState" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="BillingProvince" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="BillingCountry" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="BillingZipCode" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="BillingPhone" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="BillingEmail" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="ShippingFirstName" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="ShippingLastName" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="ShippingBirthDate" nillable="true" type="s:dateTime" />
          <s:element minOccurs="0" maxOccurs="1" name="ShippingCompany" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="ShippingAddress1" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="ShippingAddress2" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="ShippingCity" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="ShippingState" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="ShippingZipCode" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="ShippingProvince" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="ShippingCountry" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="ShippingPhone" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="ShippingEmail" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="SourceCode" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="GiftMessage" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="OrderNotes" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Status" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="GiftCertificateNumber" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="GiftCertificateKey" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="PointsProgramAccountNumber" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="TransactionID" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Name" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="CashierName" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="RegisterID" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="ShippingNotes" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="CartPaymentType" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="OrderType" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="SubTotal" nillable="true" type="s:decimal" />
          <s:element minOccurs="1" maxOccurs="1" name="CouponDiscount" nillable="true" type="s:decimal" />
          <s:element minOccurs="1" maxOccurs="1" name="Taxes" nillable="true" type="s:decimal" />
          <s:element minOccurs="1" maxOccurs="1" name="TaxableHandling" nillable="true" type="s:decimal" />
          <s:element minOccurs="1" maxOccurs="1" name="Shipping" nillable="true" type="s:decimal" />
          <s:element minOccurs="1" maxOccurs="1" name="CustomizedShippingPrice" nillable="true" type="s:decimal" />
          <s:element minOccurs="1" maxOccurs="1" name="Total" nillable="true" type="s:decimal" />
          <s:element minOccurs="1" maxOccurs="1" name="AmountPaidByGiftCertificate" nillable="true" type="s:decimal" />
          <s:element minOccurs="1" maxOccurs="1" name="AmountPaidByCreditCard" nillable="true" type="s:decimal" />
          <s:element minOccurs="1" maxOccurs="1" name="AmountPaidByPointsProgram" nillable="true" type="s:decimal" />
          <s:element minOccurs="1" maxOccurs="1" name="AffiliateCommission" nillable="true" type="s:decimal" />
          <s:element minOccurs="1" maxOccurs="1" name="BottleDeposit" nillable="true" type="s:decimal" />
          <s:element minOccurs="1" maxOccurs="1" name="Donation" nillable="true" type="s:decimal" />
          <s:element minOccurs="1" maxOccurs="1" name="DateCompleted" nillable="true" type="s:dateTime" />
          <s:element minOccurs="1" maxOccurs="1" name="DateAdded" nillable="true" type="s:dateTime" />
          <s:element minOccurs="1" maxOccurs="1" name="DateModified" nillable="true" type="s:dateTime" />
          <s:element minOccurs="1" maxOccurs="1" name="RequestedShipDate" nillable="true" type="s:dateTime" />
          <s:element minOccurs="1" maxOccurs="1" name="ActualShipDate" nillable="true" type="s:dateTime" />
          <s:element minOccurs="1" maxOccurs="1" name="IsReservation" type="s:boolean" />
          <s:element minOccurs="1" maxOccurs="1" name="IsPOSOrder" type="s:boolean" />
          <s:element minOccurs="1" maxOccurs="1" name="IsPickedUp" type="s:boolean" />
          <s:element minOccurs="1" maxOccurs="1" name="IsWillCall" type="s:boolean" />
          <s:element minOccurs="1" maxOccurs="1" name="IsAdminOrder" type="s:boolean" />
          <s:element minOccurs="1" maxOccurs="1" name="IsGroupOrder" type="s:boolean" />
          <s:element minOccurs="1" maxOccurs="1" name="IsClubOrder" type="s:boolean" />
          <s:element minOccurs="1" maxOccurs="1" name="IsTaxFree" type="s:boolean" />
          <s:element minOccurs="0" maxOccurs="1" name="OrderItem" type="tns:ArrayOfOrderItem" />
          <s:element minOccurs="0" maxOccurs="1" name="SalesOrderKey" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="ShippingCountryCode" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="BillingCountryCode" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="ShipmentStatus" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="IsGiftMessage" nillable="true" type="s:boolean" />
          <s:element minOccurs="1" maxOccurs="1" name="IsMobileOrder" type="s:boolean" />
          <s:element minOccurs="0" maxOccurs="1" name="TrackingData" type="tns:ArrayOfTrackingInfo" />
          <s:element minOccurs="1" maxOccurs="1" name="IsMobilePOSOrder" nillable="true" type="s:boolean" />
          <s:element minOccurs="1" maxOccurs="1" name="IsTeleSalesOrder" nillable="true" type="s:boolean" />
          <s:element minOccurs="1" maxOccurs="1" name="IsFacebookOrder" nillable="true" type="s:boolean" />
          <s:element minOccurs="1" maxOccurs="1" name="SalesAssociateID" nillable="true" type="s1:guid" />
          <s:element minOccurs="0" maxOccurs="1" name="SalesAssociate" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="OriginalOrderType" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="OriginalSalesAssociate" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="OriginalOrderNumberPrefix" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="CreditCardTypeID" nillable="true" type="s1:guid" />
          <s:element minOccurs="0" maxOccurs="1" name="CreditCardType" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="CreditCardExpirationMonth" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="CreditCardExpirationYear" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="CreditCardNumber" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="NameOnCreditCard" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="CreditCardAlias" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="ArrayOfOrderItem">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="OrderItem" nillable="true" type="tns:OrderItem" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="OrderItem">
        <s:sequence>
          <s:element minOccurs="1" maxOccurs="1" name="OrderItemID" nillable="true" type="s1:guid" />
          <s:element minOccurs="1" maxOccurs="1" name="OrderID" nillable="true" type="s1:guid" />
          <s:element minOccurs="1" maxOccurs="1" name="ProductID" nillable="true" type="s1:guid" />
          <s:element minOccurs="1" maxOccurs="1" name="ProductKeyID" nillable="true" type="s1:guid" />
          <s:element minOccurs="1" maxOccurs="1" name="ProductCategoryID" nillable="true" type="s1:guid" />
          <s:element minOccurs="1" maxOccurs="1" name="WineTypeID" nillable="true" type="s1:guid" />
          <s:element minOccurs="1" maxOccurs="1" name="WineBottleSizeID" nillable="true" type="s1:guid" />
          <s:element minOccurs="1" maxOccurs="1" name="WineBrandID" nillable="true" type="s1:guid" />
          <s:element minOccurs="1" maxOccurs="1" name="WineVarietalID" nillable="true" type="s1:guid" />
          <s:element minOccurs="1" maxOccurs="1" name="WineAppellationID" nillable="true" type="s1:guid" />
          <s:element minOccurs="1" maxOccurs="1" name="ShipperID" nillable="true" type="s1:guid" />
          <s:element minOccurs="1" maxOccurs="1" name="KitID" nillable="true" type="s1:guid" />
          <s:element minOccurs="1" maxOccurs="1" name="ShippingTypeID" nillable="true" type="s1:guid" />
          <s:element minOccurs="1" maxOccurs="1" name="BottleCount" nillable="true" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="Quantity" nillable="true" type="s:int" />
          <s:element minOccurs="0" maxOccurs="1" name="ProductCategory" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Name" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="SKU" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Description" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="OriginalPrice" nillable="true" type="s:decimal" />
          <s:element minOccurs="1" maxOccurs="1" name="Discount" nillable="true" type="s:decimal" />
          <s:element minOccurs="1" maxOccurs="1" name="Price" nillable="true" type="s:decimal" />
          <s:element minOccurs="1" maxOccurs="1" name="CostOfGoodsSold" nillable="true" type="s:decimal" />
          <s:element minOccurs="1" maxOccurs="1" name="Weight" nillable="true" type="s:decimal" />
          <s:element minOccurs="0" maxOccurs="1" name="WineType" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="WineBottleSize" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="WineBrand" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="WineVarietal" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="WineAppellation" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="KitSKU" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="ShippingType" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="ShippingTypeCode" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Shipper" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="DateAdded" nillable="true" type="s:dateTime" />
          <s:element minOccurs="1" maxOccurs="1" name="DateModified" nillable="true" type="s:dateTime" />
          <s:element minOccurs="0" maxOccurs="1" name="WineBrandKey" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="PriceUnits" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="TaxAmount" nillable="true" type="s:decimal" />
          <s:element minOccurs="1" maxOccurs="1" name="TaxRate" nillable="true" type="s:decimal" />
          <s:element minOccurs="1" maxOccurs="1" name="ProductTypeID" nillable="true" type="s1:guid" />
          <s:element minOccurs="0" maxOccurs="1" name="ProductType" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="ReportGroup" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="ThirdPartyWineryName" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="CustomizedPrice" nillable="true" type="s:decimal" />
          <s:element minOccurs="1" maxOccurs="1" name="PriceAfterDiscount" nillable="true" type="s:decimal" />
          <s:element minOccurs="1" maxOccurs="1" name="ProductPriceID" nillable="true" type="s1:guid" />
          <s:element minOccurs="1" maxOccurs="1" name="isWine" nillable="true" type="s:boolean" />
          <s:element minOccurs="1" maxOccurs="1" name="RefundAmount" nillable="true" type="s:decimal" />
          <s:element minOccurs="1" maxOccurs="1" name="RemainingAmount" nillable="true" type="s:decimal" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="ArrayOfTrackingInfo">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="TrackingInfo" nillable="true" type="tns:TrackingInfo" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="TrackingInfo">
        <s:sequence>
          <s:element minOccurs="1" maxOccurs="1" name="CartID" nillable="true" type="s1:guid" />
          <s:element minOccurs="0" maxOccurs="1" name="Carrier" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="TrackingNumber" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="ShipDate" nillable="true" type="s:dateTime" />
        </s:sequence>
      </s:complexType>
      <s:element name="ImportOrdersResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="ImportOrdersResult" type="tns:ImportOrdersResponse" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="ImportOrdersResponse">
        <s:complexContent mixed="false">
          <s:extension base="tns:WebServiceResponse">
            <s:sequence>
              <s:element minOccurs="0" maxOccurs="1" name="Responses" type="tns:ArrayOfAddOrderResponse" />
            </s:sequence>
          </s:extension>
        </s:complexContent>
      </s:complexType>
      <s:complexType name="ArrayOfAddOrderResponse">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="AddOrderResponse" nillable="true" type="tns:AddOrderResponse" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="AddOrderResponse">
        <s:complexContent mixed="false">
          <s:extension base="tns:WebServiceResponse">
            <s:sequence>
              <s:element minOccurs="1" maxOccurs="1" name="OrderID" type="s1:guid" />
              <s:element minOccurs="0" maxOccurs="1" name="BillingResponse" type="tns:BillOrderResponse" />
              <s:element minOccurs="0" maxOccurs="1" name="OrderNumber" type="s:string" />
            </s:sequence>
          </s:extension>
        </s:complexContent>
      </s:complexType>
      <s:complexType name="BillOrderResponse">
        <s:complexContent mixed="false">
          <s:extension base="tns:WebServiceResponse">
            <s:sequence>
              <s:element minOccurs="0" maxOccurs="1" name="ComplianceResponse" type="tns:CheckComplianceResponse" />
              <s:element minOccurs="1" maxOccurs="1" name="IsQuarantined" nillable="true" type="s:boolean" />
            </s:sequence>
          </s:extension>
        </s:complexContent>
      </s:complexType>
      <s:complexType name="CheckComplianceResponse">
        <s:complexContent mixed="false">
          <s:extension base="tns:WebServiceResponse">
            <s:sequence>
              <s:element minOccurs="0" maxOccurs="1" name="ComplianceFailures" type="tns:ArrayOfComplianceFailure" />
              <s:element minOccurs="0" maxOccurs="1" name="ComplianceErrors" type="tns:ArrayOfComplianceError" />
            </s:sequence>
          </s:extension>
        </s:complexContent>
      </s:complexType>
      <s:complexType name="ArrayOfComplianceFailure">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="ComplianceFailure" nillable="true" type="tns:ComplianceFailure" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="ComplianceFailure">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="SalesOrderKey" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="ShipmentKey" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="RuleType" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="ComplianceDescription" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="ArrayOfComplianceError">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="ComplianceError" nillable="true" type="tns:ComplianceError" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="ComplianceError">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="Code" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Key" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Message" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Target" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Type" type="s:string" />
        </s:sequence>
      </s:complexType>
    </s:schema>
    <s:schema elementFormDefault="qualified" targetNamespace="http://microsoft.com/wsdl/types/">
      <s:simpleType name="guid">
        <s:restriction base="s:string">
          <s:pattern value="[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{12}" />
        </s:restriction>
      </s:simpleType>
    </s:schema>
  </wsdl:types>
  <wsdl:message name="ExtractOrderDataSoapIn">
    <wsdl:part name="parameters" element="tns:ExtractOrderData" />
  </wsdl:message>
  <wsdl:message name="ExtractOrderDataSoapOut">
    <wsdl:part name="parameters" element="tns:ExtractOrderDataResponse" />
  </wsdl:message>
  <wsdl:message name="ImportMembersSoapIn">
    <wsdl:part name="parameters" element="tns:ImportMembers" />
  </wsdl:message>
  <wsdl:message name="ImportMembersSoapOut">
    <wsdl:part name="parameters" element="tns:ImportMembersResponse" />
  </wsdl:message>
  <wsdl:message name="ImportOrdersSoapIn">
    <wsdl:part name="parameters" element="tns:ImportOrders" />
  </wsdl:message>
  <wsdl:message name="ImportOrdersSoapOut">
    <wsdl:part name="parameters" element="tns:ImportOrdersResponse" />
  </wsdl:message>
  <wsdl:portType name="DataServiceSoap">
    <wsdl:operation name="ExtractOrderData">
      <wsdl:input message="tns:ExtractOrderDataSoapIn" />
      <wsdl:output message="tns:ExtractOrderDataSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="ImportMembers">
      <wsdl:input message="tns:ImportMembersSoapIn" />
      <wsdl:output message="tns:ImportMembersSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="ImportOrders">
      <wsdl:input message="tns:ImportOrdersSoapIn" />
      <wsdl:output message="tns:ImportOrdersSoapOut" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:portType name="DataServiceHttpGet" />
  <wsdl:portType name="DataServiceHttpPost" />
  <wsdl:binding name="DataServiceSoap" type="tns:DataServiceSoap">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="ExtractOrderData">
      <soap:operation soapAction="https://ws.ewinerysolutions.com/ExtractOrderData" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ImportMembers">
      <soap:operation soapAction="https://ws.ewinerysolutions.com/ImportMembers" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ImportOrders">
      <soap:operation soapAction="https://ws.ewinerysolutions.com/ImportOrders" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:binding name="DataServiceSoap12" type="tns:DataServiceSoap">
    <soap12:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="ExtractOrderData">
      <soap12:operation soapAction="https://ws.ewinerysolutions.com/ExtractOrderData" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ImportMembers">
      <soap12:operation soapAction="https://ws.ewinerysolutions.com/ImportMembers" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ImportOrders">
      <soap12:operation soapAction="https://ws.ewinerysolutions.com/ImportOrders" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:binding name="DataServiceHttpGet" type="tns:DataServiceHttpGet">
    <http:binding verb="GET" />
  </wsdl:binding>
  <wsdl:binding name="DataServiceHttpPost" type="tns:DataServiceHttpPost">
    <http:binding verb="POST" />
  </wsdl:binding>
  <wsdl:service name="DataService">
    <wsdl:port name="DataServiceSoap" binding="tns:DataServiceSoap">
      <soap:address location="https://ews.benningfieldgroup.com/data.asmx" />
    </wsdl:port>
    <wsdl:port name="DataServiceSoap12" binding="tns:DataServiceSoap12">
      <soap12:address location="https://ews.benningfieldgroup.com/data.asmx" />
    </wsdl:port>
    <wsdl:port name="DataServiceHttpGet" binding="tns:DataServiceHttpGet">
      <http:address location="https://ews.benningfieldgroup.com/data.asmx" />
    </wsdl:port>
    <wsdl:port name="DataServiceHttpPost" binding="tns:DataServiceHttpPost">
      <http:address location="https://ews.benningfieldgroup.com/data.asmx" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>