<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:tm="http://microsoft.com/wsdl/mime/textMatching/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:tns="https://ws.ewinerysolutions.com/" xmlns:s1="http://microsoft.com/wsdl/types/" xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" xmlns:s="http://www.w3.org/2001/XMLSchema" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" targetNamespace="https://ws.ewinerysolutions.com/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <s:schema elementFormDefault="qualified" targetNamespace="https://ws.ewinerysolutions.com/">
      <s:import namespace="http://microsoft.com/wsdl/types/" />
      <s:element name="TestConnection">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="request" type="tns:TestConnectionRequest" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="TestConnectionRequest">
        <s:complexContent mixed="false">
          <s:extension base="tns:WebServiceRequest">
            <s:sequence>
              <s:element minOccurs="1" maxOccurs="1" name="WineryID" nillable="true" type="s1:guid" />
            </s:sequence>
          </s:extension>
        </s:complexContent>
      </s:complexType>
      <s:complexType name="WebServiceRequest" abstract="true">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="Username" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Password" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:element name="TestConnectionResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="TestConnectionResult" type="tns:TestConnectionResponse" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="TestConnectionResponse">
        <s:complexContent mixed="false">
          <s:extension base="tns:WebServiceResponse">
            <s:sequence>
              <s:element minOccurs="0" maxOccurs="1" name="PrimaryAuthInfo" type="tns:AuthInfo" />
              <s:element minOccurs="0" maxOccurs="1" name="SecondaryAuthInfo" type="tns:AuthInfo" />
              <s:element minOccurs="1" maxOccurs="1" name="Match" nillable="true" type="s:boolean" />
            </s:sequence>
          </s:extension>
        </s:complexContent>
      </s:complexType>
      <s:complexType name="WebServiceResponse" abstract="true">
        <s:sequence>
          <s:element minOccurs="1" maxOccurs="1" name="IsSuccessful" type="s:boolean" />
          <s:element minOccurs="0" maxOccurs="1" name="ErrorMessage" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="AuthInfo">
        <s:sequence>
          <s:element minOccurs="1" maxOccurs="1" name="WineryID" type="s1:guid" />
          <s:element minOccurs="1" maxOccurs="1" name="AdminContactID" nillable="true" type="s1:guid" />
          <s:element minOccurs="1" maxOccurs="1" name="Type" type="tns:ContactType" />
          <s:element minOccurs="1" maxOccurs="1" name="ThirdPartySupplierID" nillable="true" type="s1:guid" />
          <s:element minOccurs="1" maxOccurs="1" name="MemberID" nillable="true" type="s1:guid" />
          <s:element minOccurs="0" maxOccurs="1" name="AdminName" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="FailureReason" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="WebServiceDatabase" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:simpleType name="ContactType">
        <s:restriction base="s:string">
          <s:enumeration value="WINERY" />
          <s:enumeration value="SUPPLIER" />
          <s:enumeration value="MEMBER" />
          <s:enumeration value="ANONYMOUS" />
          <s:enumeration value="INVALID" />
        </s:restriction>
      </s:simpleType>
      <s:element name="GetLog">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="request" type="tns:GetLogRequest" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="GetLogRequest">
        <s:complexContent mixed="false">
          <s:extension base="tns:PagedRequest">
            <s:sequence>
              <s:element minOccurs="1" maxOccurs="1" name="IncludeResponses" type="s:boolean" />
              <s:element minOccurs="1" maxOccurs="1" name="MaxResponseLength" nillable="true" type="s:int" />
              <s:element minOccurs="1" maxOccurs="1" name="DateRequestedFrom" nillable="true" type="s:dateTime" />
              <s:element minOccurs="1" maxOccurs="1" name="DateRequestedTo" nillable="true" type="s:dateTime" />
              <s:element minOccurs="1" maxOccurs="1" name="IsSuccessful" nillable="true" type="s:boolean" />
              <s:element minOccurs="0" maxOccurs="1" name="MethodName" type="s:string" />
              <s:element minOccurs="0" maxOccurs="1" name="Version" type="s:string" />
            </s:sequence>
          </s:extension>
        </s:complexContent>
      </s:complexType>
      <s:complexType name="PagedRequest" abstract="true">
        <s:complexContent mixed="false">
          <s:extension base="tns:WebServiceRequest">
            <s:sequence>
              <s:element minOccurs="1" maxOccurs="1" name="StartRow" nillable="true" type="s:int" />
              <s:element minOccurs="1" maxOccurs="1" name="MaxRows" nillable="true" type="s:int" />
            </s:sequence>
          </s:extension>
        </s:complexContent>
      </s:complexType>
      <s:element name="GetLogResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="GetLogResult" type="tns:GetLogResponse" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="GetLogResponse">
        <s:complexContent mixed="false">
          <s:extension base="tns:WebServiceResponse">
            <s:sequence>
              <s:element minOccurs="0" maxOccurs="1" name="LogEntries" type="tns:ArrayOfLogEntry" />
            </s:sequence>
          </s:extension>
        </s:complexContent>
      </s:complexType>
      <s:complexType name="ArrayOfLogEntry">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="LogEntry" nillable="true" type="tns:LogEntry" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="LogEntry">
        <s:sequence>
          <s:element minOccurs="1" maxOccurs="1" name="WebServiceLogID" type="s:int" />
          <s:element minOccurs="0" maxOccurs="1" name="MethodName" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Version" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="RequestDate" type="s:dateTime" />
          <s:element minOccurs="1" maxOccurs="1" name="ProcessingTime" type="s:double" />
          <s:element minOccurs="1" maxOccurs="1" name="IsSuccessful" type="s:boolean" />
          <s:element minOccurs="0" maxOccurs="1" name="ErrorMessage" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="RequestXML" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="ResponseXML" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:element name="GetSCLog">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="username" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="password" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetSCLogResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="GetSCLogResult" type="tns:GetSCLogsResponse" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="GetSCLogsResponse">
        <s:complexContent mixed="false">
          <s:extension base="tns:WebServiceResponse">
            <s:sequence>
              <s:element minOccurs="0" maxOccurs="1" name="Logs" type="tns:ArrayOfLogFileInfo" />
            </s:sequence>
          </s:extension>
        </s:complexContent>
      </s:complexType>
      <s:complexType name="ArrayOfLogFileInfo">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="LogFileInfo" nillable="true" type="tns:LogFileInfo" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="LogFileInfo">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="Filename" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Contents" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:element name="GetHostEntries">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="username" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="password" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetHostEntriesResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="GetHostEntriesResult" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetSCLogsResponse" nillable="true" type="tns:GetSCLogsResponse" />
      <s:element name="string" nillable="true" type="s:string" />
    </s:schema>
    <s:schema elementFormDefault="qualified" targetNamespace="http://microsoft.com/wsdl/types/">
      <s:simpleType name="guid">
        <s:restriction base="s:string">
          <s:pattern value="[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{12}" />
        </s:restriction>
      </s:simpleType>
    </s:schema>
  </wsdl:types>
  <wsdl:message name="TestConnectionSoapIn">
    <wsdl:part name="parameters" element="tns:TestConnection" />
  </wsdl:message>
  <wsdl:message name="TestConnectionSoapOut">
    <wsdl:part name="parameters" element="tns:TestConnectionResponse" />
  </wsdl:message>
  <wsdl:message name="GetLogSoapIn">
    <wsdl:part name="parameters" element="tns:GetLog" />
  </wsdl:message>
  <wsdl:message name="GetLogSoapOut">
    <wsdl:part name="parameters" element="tns:GetLogResponse" />
  </wsdl:message>
  <wsdl:message name="GetSCLogSoapIn">
    <wsdl:part name="parameters" element="tns:GetSCLog" />
  </wsdl:message>
  <wsdl:message name="GetSCLogSoapOut">
    <wsdl:part name="parameters" element="tns:GetSCLogResponse" />
  </wsdl:message>
  <wsdl:message name="GetHostEntriesSoapIn">
    <wsdl:part name="parameters" element="tns:GetHostEntries" />
  </wsdl:message>
  <wsdl:message name="GetHostEntriesSoapOut">
    <wsdl:part name="parameters" element="tns:GetHostEntriesResponse" />
  </wsdl:message>
  <wsdl:message name="GetSCLogHttpGetIn">
    <wsdl:part name="username" type="s:string" />
    <wsdl:part name="password" type="s:string" />
  </wsdl:message>
  <wsdl:message name="GetSCLogHttpGetOut">
    <wsdl:part name="Body" element="tns:GetSCLogsResponse" />
  </wsdl:message>
  <wsdl:message name="GetHostEntriesHttpGetIn">
    <wsdl:part name="username" type="s:string" />
    <wsdl:part name="password" type="s:string" />
  </wsdl:message>
  <wsdl:message name="GetHostEntriesHttpGetOut">
    <wsdl:part name="Body" element="tns:string" />
  </wsdl:message>
  <wsdl:message name="GetSCLogHttpPostIn">
    <wsdl:part name="username" type="s:string" />
    <wsdl:part name="password" type="s:string" />
  </wsdl:message>
  <wsdl:message name="GetSCLogHttpPostOut">
    <wsdl:part name="Body" element="tns:GetSCLogsResponse" />
  </wsdl:message>
  <wsdl:message name="GetHostEntriesHttpPostIn">
    <wsdl:part name="username" type="s:string" />
    <wsdl:part name="password" type="s:string" />
  </wsdl:message>
  <wsdl:message name="GetHostEntriesHttpPostOut">
    <wsdl:part name="Body" element="tns:string" />
  </wsdl:message>
  <wsdl:portType name="WebsiteServiceSoap">
    <wsdl:operation name="TestConnection">
      <wsdl:input message="tns:TestConnectionSoapIn" />
      <wsdl:output message="tns:TestConnectionSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="GetLog">
      <wsdl:input message="tns:GetLogSoapIn" />
      <wsdl:output message="tns:GetLogSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="GetSCLog">
      <wsdl:input message="tns:GetSCLogSoapIn" />
      <wsdl:output message="tns:GetSCLogSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="GetHostEntries">
      <wsdl:input message="tns:GetHostEntriesSoapIn" />
      <wsdl:output message="tns:GetHostEntriesSoapOut" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:portType name="WebsiteServiceHttpGet">
    <wsdl:operation name="GetSCLog">
      <wsdl:input message="tns:GetSCLogHttpGetIn" />
      <wsdl:output message="tns:GetSCLogHttpGetOut" />
    </wsdl:operation>
    <wsdl:operation name="GetHostEntries">
      <wsdl:input message="tns:GetHostEntriesHttpGetIn" />
      <wsdl:output message="tns:GetHostEntriesHttpGetOut" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:portType name="WebsiteServiceHttpPost">
    <wsdl:operation name="GetSCLog">
      <wsdl:input message="tns:GetSCLogHttpPostIn" />
      <wsdl:output message="tns:GetSCLogHttpPostOut" />
    </wsdl:operation>
    <wsdl:operation name="GetHostEntries">
      <wsdl:input message="tns:GetHostEntriesHttpPostIn" />
      <wsdl:output message="tns:GetHostEntriesHttpPostOut" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="WebsiteServiceSoap" type="tns:WebsiteServiceSoap">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="TestConnection">
      <soap:operation soapAction="https://ws.ewinerysolutions.com/TestConnection" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetLog">
      <soap:operation soapAction="https://ws.ewinerysolutions.com/GetLog" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetSCLog">
      <soap:operation soapAction="https://ws.ewinerysolutions.com/GetSCLog" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetHostEntries">
      <soap:operation soapAction="https://ws.ewinerysolutions.com/GetHostEntries" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:binding name="WebsiteServiceSoap12" type="tns:WebsiteServiceSoap">
    <soap12:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="TestConnection">
      <soap12:operation soapAction="https://ws.ewinerysolutions.com/TestConnection" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetLog">
      <soap12:operation soapAction="https://ws.ewinerysolutions.com/GetLog" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetSCLog">
      <soap12:operation soapAction="https://ws.ewinerysolutions.com/GetSCLog" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetHostEntries">
      <soap12:operation soapAction="https://ws.ewinerysolutions.com/GetHostEntries" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:binding name="WebsiteServiceHttpGet" type="tns:WebsiteServiceHttpGet">
    <http:binding verb="GET" />
    <wsdl:operation name="GetSCLog">
      <http:operation location="/GetSCLog" />
      <wsdl:input>
        <http:urlEncoded />
      </wsdl:input>
      <wsdl:output>
        <mime:mimeXml part="Body" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetHostEntries">
      <http:operation location="/GetHostEntries" />
      <wsdl:input>
        <http:urlEncoded />
      </wsdl:input>
      <wsdl:output>
        <mime:mimeXml part="Body" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:binding name="WebsiteServiceHttpPost" type="tns:WebsiteServiceHttpPost">
    <http:binding verb="POST" />
    <wsdl:operation name="GetSCLog">
      <http:operation location="/GetSCLog" />
      <wsdl:input>
        <mime:content type="application/x-www-form-urlencoded" />
      </wsdl:input>
      <wsdl:output>
        <mime:mimeXml part="Body" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetHostEntries">
      <http:operation location="/GetHostEntries" />
      <wsdl:input>
        <mime:content type="application/x-www-form-urlencoded" />
      </wsdl:input>
      <wsdl:output>
        <mime:mimeXml part="Body" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="WebsiteService">
    <wsdl:port name="WebsiteServiceSoap" binding="tns:WebsiteServiceSoap">
      <soap:address location="http://ws.ewinerysolutions.com/1.13_DataService/Website.asmx" />
    </wsdl:port>
    <wsdl:port name="WebsiteServiceSoap12" binding="tns:WebsiteServiceSoap12">
      <soap12:address location="http://ws.ewinerysolutions.com/1.13_DataService/Website.asmx" />
    </wsdl:port>
    <wsdl:port name="WebsiteServiceHttpGet" binding="tns:WebsiteServiceHttpGet">
      <http:address location="http://ws.ewinerysolutions.com/1.13_DataService/Website.asmx" />
    </wsdl:port>
    <wsdl:port name="WebsiteServiceHttpPost" binding="tns:WebsiteServiceHttpPost">
      <http:address location="http://ws.ewinerysolutions.com/1.13_DataService/Website.asmx" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>